<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
  <head>
    
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>日志 | JerryXie&#39;s Blog</title>
<meta name="description" content="CTF, digital forensics, offensive security, and study notes.">
<meta name="theme-color" content="#f5f5f7">
<meta name="referrer" content="no-referrer">
<meta property="og:type" content="article">
<meta property="og:title" content="日志 | JerryXie&#39;s Blog">
<meta property="og:description" content="CTF, digital forensics, offensive security, and study notes.">

  <meta property="og:url" content="https://jerryxie.top/notes/日志/">
  <link rel="canonical" href="https://jerryxie.top/notes/日志/">


  <meta name="author" content="JerryXie">


  <link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="/css/style.css">

<script defer src="/js/main.js"></script>

  <meta name="generator" content="Hexo 8.1.1"></head>
  <body>
    <div class="scroll-progress" data-scroll-progress></div>
    <div class="site-shell">
      
<header class="site-header">
  <div class="header-inner">
    <a class="brand" href="/">
      <span class="brand-mark"></span>
      <span class="brand-name">JerryXie&#39;s Blog</span>
    </a>

    <button class="menu-toggle" type="button" data-menu-toggle aria-label="Toggle navigation">
      <span></span><span></span><span></span>
    </button>

    <nav class="site-nav" data-menu-panel>
      
        <a href="/" class="">Home</a>
      
        <a href="/archives/" class="">Archive</a>
      
        <a href="/categories/" class="">Library</a>
      
        <a href="/about/" class="">About</a>
      
    </nav>

    <button class="theme-toggle" type="button" data-theme-toggle aria-label="Toggle theme">
      <span data-theme-icon>Dark</span>
    </button>
  </div>
</header>

      <main class="page-shell">
        

<article class="article-layout">
  <div class="article-main card-panel">
    <a class="back-link" href="/categories/">Back to library</a>
    <header class="article-header">
      <div class="article-badges">
        
          
            <a class="category-chip" href="/categories/%E6%9C%9F%E5%BE%85%E9%9B%86/">期待集</a>
          
        
      </div>
      <h1>日志</h1>
      <div class="article-meta">
        <span>Published 2026-04-19</span>
        <span>Updated 2026-04-19</span>
        <span>2 min</span>
      </div>
      
        <p class="article-source">Source path: <code>日志.md</code></p>
      
    </header>

    <div class="article-content">
      <h2 id="25-7-3"><a href="#25-7-3" class="headerlink" title="25-7-3"></a>25-7-3</h2><p>考完最后一门线性代数代表我的大一正式结束了，代表最开始带我们入门的大四学长正式毕业了。其实感觉一年下来根本没学到啥，原因是本人在入门期间实在是太依赖于ai了，除了比赛期间想不到解法用借助ai答题以外，其他复盘时间我要给自己立一个flag：少用ai直接跑答案。ai适合教我理解代码，带我看我不会的代码而非完全帮我直接解题。我前段时间还想买一个5070ti的笔记本原因是它有12g的显存够我跑ai帮我答题，这实在是个错误的想法。如果都能用ai跑出来答案，ctf意义何在？泡在实验室花了那么多时间学ctf的意义何在？ok，本人要开始接着学newstar2024了，学了一年还是newstar有点点搞笑、、</p>
<h2 id="25-7-9"><a href="#25-7-9" class="headerlink" title="25-7-9"></a>25-7-9</h2><p>学了好几天的密码学，开始备战美亚杯。幸好所里面有位置给我放电脑，看这些题目。</p>
<h2 id="25-8-30"><a href="#25-8-30" class="headerlink" title="25-8-30"></a>25-8-30</h2><p>hhh暑假就这么快速的就过了，在大家都在培训的时候俺去旅游了，前几天晚上都很焦虑自己错过了很多课纽盾的培训课。昨前天都在用ai弄一些看不懂的数学建模竞赛的东西（实际上学校的课也没听书也没看弄得出来有鬼了），算了数建东西暂且放一边吧。又一次陷入了ai的怪圈之中：止不住的希望用ai能直接解决数建，疯狂的喂资料，用指令，但是最后还是没有很满意的结果。。哎又开始胡言乱语。纽盾的课我什么时候去看看sq的笔记好了。</p>
<h2 id="25-9-6"><a href="#25-9-6" class="headerlink" title="25-9-6"></a>25-9-6</h2><p>今天打了陇剑杯，非常的恐怖的一个比赛。比赛的形式就很逆天，3题至少打1题才能进入下一关，而且web和misc还放在老后面了（虽然对我没有太大的影响）。和别人（尤其是有非公安类院校的人员参加的时候）差距还是很大，我现在的密码学水平还是很初级，难一点的还是下不了手。加油。</p>
<h2 id="25-9-27"><a href="#25-9-27" class="headerlink" title="25-9-27"></a>25-9-27</h2><p>初学了pwn感觉还不错，但是很快遇到了第一个瓶颈，所以打算停一下做题，补一下知识点。鉴于本人学习偏于学院派，于是开始看书。</p>
<p>btw，ctf竞赛权威指南pwn篇这本书写逻辑还行，但是他把太多后面涉及的知识点放到前面来了，所以前面的很多东西当做是扫盲即可、并不需要全盘皆知。</p>
<h2 id="25-10-2"><a href="#25-10-2" class="headerlink" title="25-10-2"></a>25-10-2</h2><p>想明哲保身，所以当了透明人，但是大家往往看不到、不在乎透明人。加油提升自己。</p>
<h2 id="25-10-24"><a href="#25-10-24" class="headerlink" title="25-10-24"></a>25-10-24</h2><p>昨天晚上浅浅经历了一下监考，也顺便做了点题。我最近去找找流量题目做做，不然下不了手。</p>
<h2 id="25-10-26"><a href="#25-10-26" class="headerlink" title="25-10-26"></a>25-10-26</h2><p>遇到新问题，先审视一下已有的工具有没有对应的功能，不要着急下载一堆只<u>会用到</u><code>&lt;u&gt;1次&lt;/u&gt;</code><u>而且该功能</u><code>&lt;u&gt;已被已下载的软件集成&lt;/u&gt;</code>的应用程序占内存。</p>
<h2 id="25-11-2"><a href="#25-11-2" class="headerlink" title="25-11-2"></a>25-11-2</h2><p>打了两场，数证杯和四川警院杯，后者的出题水平和答题平台做的一坨没什么好说的、随缘复盘。</p>
<h1 id="25-11-18"><a href="#25-11-18" class="headerlink" title="25-11-18"></a>25-11-18</h1><p>经历了一个忙碌的周末，身心俱疲，也经历了忽上忽下、过山车式的新路历程。很高兴能看到同队的队友拿下了学生组Champion，欢喜和雀跃、不甘和惋惜的情绪交织在一起。加油，大家都要加油。敬每一个个勇敢出发的自己！</p>
<p>回到具体的事情上，这次的事项安排有点不好，两个比赛交织在一起，结果是两头没抓好。吸取的教训就是如果有两个比赛冲突，则选取其中重要的打，水奖就不要去混个优胜奖丢脸了。还有一个就是要每一次比赛都全力以赴，不要松懈。</p>
<p>接下来会去多见识见识各类的题型。</p>

    </div>
  </div>

  <aside class="article-side">
    <div class="card-panel sticky-panel">
      <h3>Outline</h3>
      
        <div class="toc-shell"><ol class="toc-list"><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#25-7-3"><span class="toc-list-text">25-7-3</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#25-7-9"><span class="toc-list-text">25-7-9</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#25-8-30"><span class="toc-list-text">25-8-30</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#25-9-6"><span class="toc-list-text">25-9-6</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#25-9-27"><span class="toc-list-text">25-9-27</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#25-10-2"><span class="toc-list-text">25-10-2</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#25-10-24"><span class="toc-list-text">25-10-24</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#25-10-26"><span class="toc-list-text">25-10-26</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#25-11-2"><span class="toc-list-text">25-11-2</span></a></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#25-11-18"><span class="toc-list-text">25-11-18</span></a></li></ol></div>
      
    </div>

    
  </aside>
</article>

      </main>
      
<footer class="site-footer">
  <div class="footer-inner">
    <div>
      <strong>JerryXie&#39;s Blog</strong>
      <p>CTF, digital forensics, offensive security, and study notes.</p>
    </div>
    <div class="footer-meta">
      <span>Hexo</span>
      <span class="dot"></span>
      <a href="https://github.com/JerryXie599/jerryxie599.github.io" target="_blank" rel="noopener">GitHub</a>
      <span class="dot"></span>
      <a href="https://jerryxie.top/" target="_blank" rel="noopener">Live</a>
    </div>
  </div>
</footer>

    </div>
  </body>
</html>
