<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
  <head>
    
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>2024数证杯决赛-个人赛 | JerryXie 安全档案</title>
<meta name="description" content="一个面向 CTF、二进制利用、数字取证与长期学习记录的静态安全知识库。">
<meta name="theme-color" content="#f9f9f7">
<meta name="referrer" content="no-referrer">
<meta property="og:type" content="article">
<meta property="og:title" content="2024数证杯决赛-个人赛 | JerryXie 安全档案">
<meta property="og:description" content="一个面向 CTF、二进制利用、数字取证与长期学习记录的静态安全知识库。">

  <meta property="og:url" content="https://jerryxie.top/notes/电子取证/2024数证杯/2024数证杯决赛-个人赛/">
  <link rel="canonical" href="https://jerryxie.top/notes/电子取证/2024数证杯/2024数证杯决赛-个人赛/">


  <meta name="author" content="JerryXie">


  <link rel="icon" href="/favicon.png">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
  href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=JetBrains+Mono:wght@400;500;600&family=Lora:wght@400;500;600;700&family=Noto+Serif+SC:wght@400;600;700;900&family=Playfair+Display:wght@600;700;800;900&display=swap"
  rel="stylesheet"
>
<link rel="stylesheet" href="/css/style.css?v=mojchirb">

  <link rel="stylesheet" href="/vendor/katex/katex.min.css?v=mojchirb">

<style id="site-theme-vars">:root{--font-body:'Lora', 'Noto Serif SC', 'Songti SC', serif;--font-heading:'Playfair Display', 'Noto Serif SC', 'STSong', serif;--font-mono:'JetBrains Mono', 'IBM Plex Mono', Consolas, monospace;--content-width:1380px;--article-side-width:320px;--radius-xl:0px;--radius-lg:0px;--radius-md:0px;--bg:#f9f9f7;--bg-elevated:#fbfbf8;--surface:rgba(255, 255, 255, 0.94);--surface-soft:#f1efe8;--surface-terminal:#141414;--line:#d7d3c7;--line-strong:#111111;--text:#141414;--text-soft:#5b5850;--accent:#b32020;--accent-strong:#d45b2d;--shadow:0 20px 40px rgba(17, 17, 17, 0.05);--shadow-soft:0 12px 24px rgba(17, 17, 17, 0.04);--page-gradient-start:#f9f9f7;--page-gradient-mid:#f9f9f7;--page-gradient-end:#f9f9f7;--page-glow-one:rgba(255, 255, 255, 0);--page-glow-two:rgba(255, 255, 255, 0);--page-glow-three:rgba(255, 255, 255, 0);--code-bg:#111111;--code-fg:#f7f3e8;--code-border:#2a2a2a;--code-shadow:none;--code-radius:0px;--code-padding-y:12px;--code-padding-x:14px;--code-font-size:0.88rem;--code-line-height:1.55;--code-gutter-color:#8f8a80;--code-title-display:block;--code-language-tag-display:inline-flex;--code-language-tag-opacity:1;--code-language-tag-visibility:visible;--code-language-tag-transform-y:0px;--code-language-tag-extra-padding:28px;--inline-code-bg:rgba(179, 32, 32, 0.08);--inline-code-fg:#8d1e1e;}html[data-theme='dark']{--bg:#101010;--bg-elevated:#131313;--surface:#171717;--surface-soft:#1d1d1d;--surface-terminal:#090909;--line:#343434;--line-strong:#f5f2e9;--text:#f5f2e9;--text-soft:#b5b0a6;--shadow:0 20px 40px rgba(0, 0, 0, 0.25);--shadow-soft:0 12px 24px rgba(0, 0, 0, 0.18);--page-gradient-start:#101010;--page-gradient-mid:#101010;--page-gradient-end:#101010;--page-glow-one:rgba(255, 255, 255, 0);--page-glow-two:rgba(255, 255, 255, 0);--page-glow-three:rgba(255, 255, 255, 0);--inline-code-bg:rgba(255, 255, 255, 0.08);--inline-code-fg:#f5f2e9;}</style>

  <script defer src="/vendor/katex/katex.min.js?v=mojchirb"></script>
  <script defer src="/vendor/katex/contrib/auto-render.min.js?v=mojchirb"></script>

<script defer src="/js/main.js?v=mojchirb"></script>

  <meta name="generator" content="Hexo 8.1.1"></head>
  <body class="page-post">
    <div class="scroll-progress" data-scroll-progress></div>
    <div class="site-shell">
      
<header class="masthead">
  <div class="masthead-top">
    <a class="masthead-title" href="/">JerryXie 安全档案</a>
    <p class="masthead-subtitle">CTF / PWN / 数字取证 / 研究笔记</p>
  </div>
  <div class="masthead-meta">
    <span>VOL. 1 | STATIC EDITION</span>
    <span class="hide-mobile">UPDATED 2026-04-19</span>
    <span>JERRYXIE.TOP</span>
  </div>
  <div class="masthead-nav-row">
    <button class="menu-toggle" type="button" data-menu-toggle aria-label="Toggle navigation">Menu</button>
    <nav class="masthead-nav" data-menu-panel>
      
        <a href="/" class="nav-link ">首页</a>
      
        <a href="/archives/" class="nav-link ">归档</a>
      
        <a href="/categories/" class="nav-link ">目录</a>
      
        <a href="/about/" class="nav-link ">关于</a>
      
      <a href="https://github.com/JerryXie599/jerryxie599.github.io" target="_blank" rel="noopener" class="nav-link">GitHub</a>
    </nav>
  </div>
</header>

      <main class="page-shell">
        

<article class="post-shell reveal">
  <div class="post-main">
    <a class="back-link" href="/categories/">返回目录</a>
    <header class="post-header">
      <div class="post-header-cat">
        
          
            <a class="category-chip" href="/categories/%E7%94%B5%E5%AD%90%E5%8F%96%E8%AF%81/">电子取证</a> 
          
            <a class="category-chip" href="/categories/%E7%94%B5%E5%AD%90%E5%8F%96%E8%AF%81/2024%E6%95%B0%E8%AF%81%E6%9D%AF/">2024数证杯</a>
          
        
      </div>
      <h1 class="post-header-title">2024数证杯决赛-个人赛</h1>
      <div class="post-header-meta">
        <span>Published 2026-04-19</span>
        <span>Updated 2026-04-19</span>
        <span>15 min</span>
      </div>
      
        <p class="post-source">Source path: <code>电子取证/2024数证杯/2024数证杯决赛-个人赛.md</code></p>
      
    </header>
    <div class="rich-content post-content">
      <p>看来大部分的个人团队双休的比赛个人赛都不会下很狠的手。</p>
<h1 id="计算机取证"><a href="#计算机取证" class="headerlink" title="计算机取证"></a>计算机取证</h1><p><img src="https://cdn.nlark.com/yuque/0/2025/png/54208227/1763464731897-ec2a7666-9b88-4ede-a31e-48e1549c9108.png" referrerpolicy="no-referrer" loading="lazy" decoding="async"></p>
<h2 id="1-计算机中曾挂载的Bitlocker加密分区的恢复密钥后6位为？（答案格式：6位数字）"><a href="#1-计算机中曾挂载的Bitlocker加密分区的恢复密钥后6位为？（答案格式：6位数字）" class="headerlink" title="1. 计算机中曾挂载的Bitlocker加密分区的恢复密钥后6位为？（答案格式：6位数字）"></a>1. 计算机中曾挂载的Bitlocker加密分区的恢复密钥后6位为？（答案格式：6位数字）</h2><p><img src="https://cdn.nlark.com/yuque/0/2025/png/54208227/1763468521376-5ad41621-a5f4-469d-ac27-a4376d5c132a.png" referrerpolicy="no-referrer" loading="lazy" decoding="async"></p>
<p><code>700755</code></p>
<h2 id="2-请写出曾远程连接过该计算机的IP；（答案格式：6-6-6-6）"><a href="#2-请写出曾远程连接过该计算机的IP；（答案格式：6-6-6-6）" class="headerlink" title="2. 请写出曾远程连接过该计算机的IP；（答案格式：6.6.6.6）"></a>2. 请写出曾远程连接过该计算机的IP；（答案格式：6.6.6.6）</h2><p><img src="https://cdn.nlark.com/yuque/0/2025/png/54208227/1763468590491-50d10765-d678-4abd-9209-922eed74e9a6.png" referrerpolicy="no-referrer" loading="lazy" decoding="async"></p>
<p><code>192.168.50.227</code></p>
<h2 id="3-计算机中曾挂载的vhd非加密分区驱动器号为？（答案格式：大写，如D）"><a href="#3-计算机中曾挂载的vhd非加密分区驱动器号为？（答案格式：大写，如D）" class="headerlink" title="3. 计算机中曾挂载的vhd非加密分区驱动器号为？（答案格式：大写，如D）"></a>3. 计算机中曾挂载的vhd非加密分区驱动器号为？（答案格式：大写，如D）</h2><p><img src="https://cdn.nlark.com/yuque/0/2025/png/54208227/1763468836533-35887143-9559-43c3-9597-aefc6f3a084c.png" referrerpolicy="no-referrer" loading="lazy" decoding="async"></p>
<h2 id="4-接上题，分区中最后修改时间的文件MD5值为？（答案格式：全大写）"><a href="#4-接上题，分区中最后修改时间的文件MD5值为？（答案格式：全大写）" class="headerlink" title="4. 接上题，分区中最后修改时间的文件MD5值为？（答案格式：全大写）"></a>4. 接上题，分区中最后修改时间的文件MD5值为？（答案格式：全大写）</h2><p><del>为啥这个会卡住</del></p>
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/54208227/1763692374677-718db541-f396-4ca8-a2d6-753df091b0a1.png" referrerpolicy="no-referrer" loading="lazy" decoding="async"></p>
<p><code>0A7152C5AA002A3D65DC5C5C5FAAB868</code></p>
<h2 id="5-请找到计算机中的Veracrypt加密容器，并写出其解密密码？（答案格式：字母大小写与实际需一致）"><a href="#5-请找到计算机中的Veracrypt加密容器，并写出其解密密码？（答案格式：字母大小写与实际需一致）" class="headerlink" title="5. 请找到计算机中的Veracrypt加密容器，并写出其解密密码？（答案格式：字母大小写与实际需一致）"></a>5. 请找到计算机中的Veracrypt加密容器，并写出其解密密码？（答案格式：字母大小写与实际需一致）</h2><p>这道题考了嵌套检材：</p>
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/54208227/1763693283761-b8d1ee42-8cf5-4a7e-8b3a-b0f6eeb9c938.png" referrerpolicy="no-referrer" loading="lazy" decoding="async"></p>
<p>一个方法是可以看到这里压缩文件里面有个超大的备份文件</p>
<p>另一个办法是可以看到这里有个超大文件<img src="https://cdn.nlark.com/yuque/0/2025/png/54208227/1763693371117-71961296-83b5-461d-a4f7-b3f11ee238d2.png" referrerpolicy="no-referrer" loading="lazy" decoding="async"></p>
<blockquote>
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/54208227/1763693421932-79caeeeb-e4fe-407a-8dc4-4b5b8d4b74d5.png" referrerpolicy="no-referrer" loading="lazy" decoding="async"></p>
<p>查了一下这玩意是夜神模拟器的备份文件。。</p>
</blockquote>
<p>火眼直接能识别成压缩文件，然后扔到火眼中去即可：</p>
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/54208227/1763694215513-ecfbcd2e-be95-47ca-9f77-bf3cff43e59a.png" referrerpolicy="no-referrer" loading="lazy" decoding="async"></p>
<p>聊天记录的图片有:<code>1P2P3$$pian5p6p78pian</code></p>
<h2 id="6-请写出IP为202-113-81-243的发件人向机主发送的邮件附件MD5值；（答案格式：全大写）"><a href="#6-请写出IP为202-113-81-243的发件人向机主发送的邮件附件MD5值；（答案格式：全大写）" class="headerlink" title="6. 请写出IP为202.113.81.243的发件人向机主发送的邮件附件MD5值；（答案格式：全大写）"></a>6. 请写出IP为202.113.81.243的发件人向机主发送的邮件附件MD5值；（答案格式：全大写）</h2><p><img src="https://cdn.nlark.com/yuque/0/2025/png/54208227/1763469733648-bf50c202-5118-4c7c-bbc0-8a05ab764457.png" referrerpolicy="no-referrer" loading="lazy" decoding="async"></p>
<p>一共涉及三个，第一个没附件，第二个两个附件，所以做题角度肯定只有第三个 附件是一个rar</p>
<h2 id="7-计算机中Will-Wight-Cradle-Series-Books-1-12-MOBI-torrent文件的下载地址为？（答案格式：http-…）"><a href="#7-计算机中Will-Wight-Cradle-Series-Books-1-12-MOBI-torrent文件的下载地址为？（答案格式：http-…）" class="headerlink" title="7. 计算机中Will Wight - Cradle Series (Books 1-12)- MOBI.torrent文件的下载地址为？（答案格式：http:&#x2F;&#x2F;…）"></a>7. 计算机中Will Wight - Cradle Series (Books 1-12)- MOBI.torrent文件的下载地址为？（答案格式：http:&#x2F;&#x2F;…）</h2><p>先找到文件</p>
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/54208227/1763469943932-b9543c7f-00da-4c2c-b79d-263c43036e9a.png" referrerpolicy="no-referrer" loading="lazy" decoding="async"></p>
<p>然后依照多年下载经验，肯定是在浏览器里面下的</p>
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/54208227/1763469851606-ea715e12-f1da-4b0f-91ec-f2434564dd60.png" referrerpolicy="no-referrer" loading="lazy" decoding="async"></p>
<p><code>[http://suprbaydvdcaynfo4dgdzgxb4zuso7rftlil5yg5kqjefnw4wq4ulcad.onion/attachment.php?aid=4130](http://suprbaydvdcaynfo4dgdzgxb4zuso7rftlil5yg5kqjefnw4wq4ulcad.onion/attachment.php?aid=4130)</code></p>
<h2 id="8-计算机中lqrazqq016j41-jpg文件的删除时间为？（UTC-0800）（答案格式：1990-01-01-01-01-01）"><a href="#8-计算机中lqrazqq016j41-jpg文件的删除时间为？（UTC-0800）（答案格式：1990-01-01-01-01-01）" class="headerlink" title="8. 计算机中lqrazqq016j41.jpg文件的删除时间为？（UTC+0800）（答案格式：1990-01-01 01:01:01）"></a>8. 计算机中lqrazqq016j41.jpg文件的删除时间为？（UTC+0800）（答案格式：1990-01-01 01:01:01）</h2><p><img src="https://cdn.nlark.com/yuque/0/2025/png/54208227/1763470011866-13a99668-b6f1-473c-94c2-2b733ca607a0.png" referrerpolicy="no-referrer" loading="lazy" decoding="async"></p>
<p><code>2024-11-09 21:59:48</code></p>
<h2 id="9-Fikret-Ceker曾经向机主发送过一张照片，请找到该图片写出其拍摄的GPS坐标；（答案格式：保留小数点后4位，如33-3333N-33-3333E）"><a href="#9-Fikret-Ceker曾经向机主发送过一张照片，请找到该图片写出其拍摄的GPS坐标；（答案格式：保留小数点后4位，如33-3333N-33-3333E）" class="headerlink" title="9. Fikret Ceker曾经向机主发送过一张照片，请找到该图片写出其拍摄的GPS坐标；（答案格式：保留小数点后4位，如33.3333N,33.3333E）"></a>9. Fikret Ceker曾经向机主发送过一张照片，请找到该图片写出其拍摄的GPS坐标；（答案格式：保留小数点后4位，如33.3333N,33.3333E）</h2><p><img src="https://cdn.nlark.com/yuque/0/2025/png/54208227/1763473483620-5b24d6d3-de76-412c-b5b4-65641d6ccc3f.png" referrerpolicy="no-referrer" loading="lazy" decoding="async"></p>
<figure class="highlight bash" data-language="bash" data-language-label="Shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="string">&quot;&quot;</span><span class="string">&quot;</span></span><br><span class="line"><span class="string">把 “度;分;秒” 坐标转换为十进制度，并自动添加 N/E/S/W 标记。</span></span><br><span class="line"><span class="string">&quot;</span><span class="string">&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">def dms_to_dd(s: str) -&gt; <span class="built_in">float</span>:</span><br><span class="line">    <span class="string">&quot;&quot;</span><span class="string">&quot;  &quot;</span>度;分;秒<span class="string">&quot; → 十进制度  &quot;</span><span class="string">&quot;&quot;</span></span><br><span class="line">    <span class="comment"># 统一分隔符，去掉空格，再拆分</span></span><br><span class="line">    parts = [p <span class="keyword">for</span> p <span class="keyword">in</span> s.replace(<span class="string">&#x27;；&#x27;</span>, <span class="string">&#x27;;&#x27;</span>).replace(<span class="string">&#x27;,&#x27;</span>, <span class="string">&#x27;;&#x27;</span>).<span class="built_in">split</span>(<span class="string">&#x27;;&#x27;</span>) <span class="keyword">if</span> p.strip()]</span><br><span class="line">    deg, minute, sec = map(<span class="built_in">float</span>, parts)          <span class="comment"># 直接转 float</span></span><br><span class="line">    <span class="built_in">return</span> deg + minute / 60.0 + sec / 3600.0      <span class="comment"># 十进制度公式</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def dd_with_dir(value: <span class="built_in">float</span>, is_lat: bool) -&gt; str:</span><br><span class="line">    <span class="string">&quot;&quot;</span><span class="string">&quot;</span></span><br><span class="line"><span class="string">    把十进制度数值转换为 “数值° 方向” 的字符串。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    参数</span></span><br><span class="line"><span class="string">    ----</span></span><br><span class="line"><span class="string">    value   : 十进制度（正数或负数）</span></span><br><span class="line"><span class="string">    is_lat  : True → 处理纬度，False → 处理经度</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    返回</span></span><br><span class="line"><span class="string">    ----</span></span><br><span class="line"><span class="string">    如 &quot;</span>40.0112° N<span class="string">&quot;、&quot;</span>-112.7001° W<span class="string">&quot; → &quot;</span>112.7001° W<span class="string">&quot;</span></span><br><span class="line"><span class="string">    &quot;</span><span class="string">&quot;&quot;</span></span><br><span class="line">    <span class="comment"># 方向决定</span></span><br><span class="line">    <span class="keyword">if</span> is_lat:                     <span class="comment"># 纬度</span></span><br><span class="line">        direction = <span class="string">&#x27;N&#x27;</span> <span class="keyword">if</span> value &gt;= 0 <span class="keyword">else</span> <span class="string">&#x27;S&#x27;</span></span><br><span class="line">    <span class="keyword">else</span>:                          <span class="comment"># 经度</span></span><br><span class="line">        direction = <span class="string">&#x27;E&#x27;</span> <span class="keyword">if</span> value &gt;= 0 <span class="keyword">else</span> <span class="string">&#x27;W&#x27;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 取绝对值后拼接</span></span><br><span class="line">    <span class="built_in">return</span> f<span class="string">&quot;&#123;abs(value):.12f&#125;° &#123;direction&#125;&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># ------------------- 示例 -------------------</span></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    <span class="comment"># 你的原始数据（可以自行改成其它字符串）</span></span><br><span class="line">    lat_raw = <span class="string">&quot;40;0;40.3800000000046566&quot;</span></span><br><span class="line">    lon_raw = <span class="string">&quot;112; 42; 0.289999999978931555&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 转换</span></span><br><span class="line">    lat_dd = dms_to_dd(lat_raw)</span><br><span class="line">    lon_dd = dms_to_dd(lon_raw)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 自动加方向标记</span></span><br><span class="line">    lat_str = dd_with_dir(lat_dd, is_lat=True)</span><br><span class="line">    lon_str = dd_with_dir(lon_dd, is_lat=False)</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(f<span class="string">&quot;Latitude  : &#123;lat_str&#125;&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(f<span class="string">&quot;Longitude : &#123;lon_str&#125;&quot;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>Latitude  : <code>40.0112N</code>16666667°</p>
<p>Longitude : <code>112.7000E</code>80555556°变成<code>112.7001E</code></p>
<h2 id="10-计算机中用户“李四”在最后一次成功登录之前登录失败了多少次？（答案格式：纯数字）"><a href="#10-计算机中用户“李四”在最后一次成功登录之前登录失败了多少次？（答案格式：纯数字）" class="headerlink" title="10. 计算机中用户“李四”在最后一次成功登录之前登录失败了多少次？（答案格式：纯数字）"></a>10. 计算机中用户“李四”在最后一次成功登录之前登录失败了多少次？（答案格式：纯数字）</h2><p><img src="https://cdn.nlark.com/yuque/0/2025/png/54208227/1763506859378-1be409d0-aeae-46fe-8536-6857c27c5306.png" referrerpolicy="no-referrer" loading="lazy" decoding="async"></p>
<p>6</p>
<h1 id="手机取证"><a href="#手机取证" class="headerlink" title="手机取证"></a>手机取证</h1><h2 id="1-分析手机检材，写出苹果手机的序列号是多少？（答案格式：大小写与实际需一致）"><a href="#1-分析手机检材，写出苹果手机的序列号是多少？（答案格式：大小写与实际需一致）" class="headerlink" title="1. 分析手机检材，写出苹果手机的序列号是多少？（答案格式：大小写与实际需一致）"></a>1. 分析手机检材，写出苹果手机的序列号是多少？（答案格式：大小写与实际需一致）</h2><p><img src="https://cdn.nlark.com/yuque/0/2025/png/54208227/1763464791673-344abf15-6707-47d9-8ec5-376ef6406e75.png" referrerpolicy="no-referrer" loading="lazy" decoding="async"></p>
<p>FK3XDN2UKPJ5</p>
<h2 id="2-分析手机检材，写出嫌疑人facebook账号的密码是多少？（答案格式：大小写与实际需一致）"><a href="#2-分析手机检材，写出嫌疑人facebook账号的密码是多少？（答案格式：大小写与实际需一致）" class="headerlink" title="2. 分析手机检材，写出嫌疑人facebook账号的密码是多少？（答案格式：大小写与实际需一致）"></a>2. 分析手机检材，写出嫌疑人facebook账号的密码是多少？（答案格式：大小写与实际需一致）</h2><p><img src="https://cdn.nlark.com/yuque/0/2025/png/54208227/1763464836945-ce7388c4-e324-4e84-9899-fa43ae325032.png" referrerpolicy="no-referrer" loading="lazy" decoding="async"></p>
<p><code>1234qwer</code></p>
<h2 id="3-分析手机检材，下列哪些地址是嫌疑人曾经去过的？-2-0分"><a href="#3-分析手机检材，下列哪些地址是嫌疑人曾经去过的？-2-0分" class="headerlink" title="3. 分析手机检材，下列哪些地址是嫌疑人曾经去过的？ (2.0分)"></a>3. 分析手机检材，下列哪些地址是嫌疑人曾经去过的？ (2.0分)</h2><p>A. 南宁市清秀区 B. 南宁市江南区 C. 济南市历城区 D. 上海市松江区 E. 上海市宝山区</p>
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/54208227/1763465588618-b176f0da-dee5-4dbc-a5a8-33202ce773ce.png" referrerpolicy="no-referrer" loading="lazy" decoding="async"></p>
<p>从地图上来看除开松江没去以外，其他都去了（吐槽一点火眼没有区这个标签。。）</p>
<h2 id="4-分析手机检材，嫌疑人安装了用于记账的APP，请问该APP的包名是什么？（答案格式：com-abc-abc）"><a href="#4-分析手机检材，嫌疑人安装了用于记账的APP，请问该APP的包名是什么？（答案格式：com-abc-abc）" class="headerlink" title="4. 分析手机检材，嫌疑人安装了用于记账的APP，请问该APP的包名是什么？（答案格式：com.abc.abc）"></a>4. 分析手机检材，嫌疑人安装了用于记账的APP，请问该APP的包名是什么？（答案格式：com.abc.abc）</h2><p><code>com.maicai.freejizhang</code></p>
<h2 id="？5-分析手机检材，嫌疑人记账APP中记录的使用支付宝支付的用于礼金红包的金额一共是多少？（答案格式：请写整数金额，如1230元）"><a href="#？5-分析手机检材，嫌疑人记账APP中记录的使用支付宝支付的用于礼金红包的金额一共是多少？（答案格式：请写整数金额，如1230元）" class="headerlink" title="？5. 分析手机检材，嫌疑人记账APP中记录的使用支付宝支付的用于礼金红包的金额一共是多少？（答案格式：请写整数金额，如1230元）"></a>？5. 分析手机检材，嫌疑人记账APP中记录的使用支付宝支付的用于礼金红包的金额一共是多少？（答案格式：请写整数金额，如1230元）</h2><p>从火眼自带分析中跳转到数据库</p>
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/54208227/1763466448530-36ad2379-f2aa-4718-8193-25d092914558.png" referrerpolicy="no-referrer" loading="lazy" decoding="async"></p>
<p>发现支付宝uuid是12<img src="https://cdn.nlark.com/yuque/0/2025/png/54208227/1763466740855-a413e2cd-1d53-4f57-bf0a-4ae3f6f17120.png" referrerpolicy="no-referrer" loading="lazy" decoding="async"></p>
<h2 id=""><a href="#" class="headerlink" title=""></a><img src="https://cdn.nlark.com/yuque/0/2025/png/54208227/1763702678712-9426091b-bc38-4e35-87f1-7c10ada57418.png" referrerpolicy="no-referrer" loading="lazy" decoding="async"></h2><blockquote>
<p>我合理怀疑是弘连是这个比赛之后才加上的这个软件的分析的。。因为去年的wp写个题目还没有这个软件分析</p>
</blockquote>
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/54208227/1763702758605-90f07d4b-95ec-4f2a-a30a-18711d6ddc98.png" referrerpolicy="no-referrer" loading="lazy" decoding="async"></p>
<p>找到这个对应的数据库之后，看对应的<code>typeid=1701</code>的就是礼金，如果说今年的数证杯还有新的软件的话还是要翻一翻数据库、注意价格的合理性（这里是按照<code>打车去机场=15900</code>这个来看，价格合理是159元，但是还是想吐槽一下这个密室花了2000+比较贵啊，也可能是很多人一起玩。。）</p>
<p><code>170000</code></p>
<h2 id="？6-分析手机检材，嫌疑人家里路由器密码是多少？（答案格式：大小写与实际需一致）"><a href="#？6-分析手机检材，嫌疑人家里路由器密码是多少？（答案格式：大小写与实际需一致）" class="headerlink" title="？6. 分析手机检材，嫌疑人家里路由器密码是多少？（答案格式：大小写与实际需一致）"></a>？6. 分析手机检材，嫌疑人家里路由器密码是多少？（答案格式：大小写与实际需一致）</h2><p>法一：爆搜“路由器”</p>
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/54208227/1763703271747-1705cd4d-13ea-407c-adda-dcfd25116990.png" referrerpolicy="no-referrer" loading="lazy" decoding="async"></p>
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/54208227/1763703310498-db6722cb-2856-414c-9887-dc9a5683a6d8.png" referrerpolicy="no-referrer" loading="lazy" decoding="async"></p>
<p>法二：</p>
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/54208227/1763703381042-c4653330-9de4-460a-91d0-e1f4012c2daf.png" referrerpolicy="no-referrer" loading="lazy" decoding="async"></p>
<p>从知道<img src="https://cdn.nlark.com/yuque/0/2025/png/54208227/1763703340053-91bae243-a64d-41d4-b63b-350c98b0a4c3.png" referrerpolicy="no-referrer" loading="lazy" decoding="async"></p>
<p>这是一个笔记软件，这里可以知道</p>
<p>至于没有去看自带的备忘录原因是这个：</p>
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/54208227/1763703426899-59300d75-f0be-4a89-a608-e0eb496e48e1.png" referrerpolicy="no-referrer" loading="lazy" decoding="async"></p>
<p>一眼其他都没文件啊</p>
<h2 id="7-分析手机检材，写出嫌疑人最新家庭地址；（答案格式：XX市XX区XX路XX弄）"><a href="#7-分析手机检材，写出嫌疑人最新家庭地址；（答案格式：XX市XX区XX路XX弄）" class="headerlink" title="7. 分析手机检材，写出嫌疑人最新家庭地址；（答案格式：XX市XX区XX路XX弄）"></a>7. 分析手机检材，写出嫌疑人最新家庭地址；（答案格式：XX市XX区XX路XX弄）</h2><p><img src="https://cdn.nlark.com/yuque/0/2025/png/54208227/1763467119623-02f090aa-7a1e-44f6-bade-567068fb837f.png" referrerpolicy="no-referrer" loading="lazy" decoding="async"></p>
<p><code>上海市浦东新区张杨北路 2899 弄</code></p>
<h2 id="？8-分析手机检材，嫌疑人团伙走私的“大麻”的单价是每克多少元？（答案格式：XX元-克）"><a href="#？8-分析手机检材，嫌疑人团伙走私的“大麻”的单价是每克多少元？（答案格式：XX元-克）" class="headerlink" title="？8. 分析手机检材，嫌疑人团伙走私的“大麻”的单价是每克多少元？（答案格式：XX元&#x2F;克）"></a>？8. 分析手机检材，嫌疑人团伙走私的“大麻”的单价是每克多少元？（答案格式：XX元&#x2F;克）</h2><p>第一遍做的时候其实有想到聊天里面的照片有藏东西，结果真有的。。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/54208227/1763704204604-b614433a-8775-4b68-b632-ab769b367614.png" referrerpolicy="no-referrer" loading="lazy" decoding="async"></p>
<p>foremost一下</p>
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/54208227/1763704225092-c69a12ff-8416-428b-812f-559fba555654.png" referrerpolicy="no-referrer" loading="lazy" decoding="async"></p>
<p>首先用txt打开发现最后有个</p>
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/54208227/1763704241296-780670c4-5628-4500-80b0-e3d8b89fe652.png" referrerpolicy="no-referrer" loading="lazy" decoding="async"></p>
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/54208227/1763704257454-decec6f2-2cf3-4110-87ce-2fd9f2b4d058.png" referrerpolicy="no-referrer" loading="lazy" decoding="async">结合一下ai的回复，试着用表格打开，输入密码（mm20241105）就能发现价格了：</p>
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/54208227/1763704359260-045ddcb8-c5b3-41cd-85c0-7f05721c07a5.png" referrerpolicy="no-referrer" loading="lazy" decoding="async"><code>344</code></p>
<blockquote>
<p>码一下吧 到把我ban了</p>
</blockquote>
<h1 id="服务器取证"><a href="#服务器取证" class="headerlink" title="服务器取证"></a>服务器取证</h1><p>参考：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_48149564/article/details/144395996">【2024-数证杯】决赛_个人赛(服务器)_2024数证杯-CSDN博客</a></p>
<p>这位老师写的很好。</p>
<blockquote>
<p><code>netstat -natp</code> 是一个用于查看系统网络连接状态的命令</p>
</blockquote>
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/54208227/1763555636359-f71d4e2c-a228-4761-aa70-4263765284e4.png" referrerpolicy="no-referrer" loading="lazy" decoding="async"></p>
<h2 id="1-重建完整的系统后，redis对外暴露的端口号是多少？（答案格式：数字）"><a href="#1-重建完整的系统后，redis对外暴露的端口号是多少？（答案格式：数字）" class="headerlink" title="1. 重建完整的系统后，redis对外暴露的端口号是多少？（答案格式：数字）"></a>1. 重建完整的系统后，redis对外暴露的端口号是多少？（答案格式：数字）</h2><p><img src="https://cdn.nlark.com/yuque/0/2025/png/54208227/1763555673040-26e0b7f5-67db-4f9e-a213-36a75ff31e98.png" referrerpolicy="no-referrer" loading="lazy" decoding="async"></p>
<p><code>16379</code></p>
<h2 id="2-请找出加密mysql数据库连接密码所用的加密密钥（盐值）？（答案格式：注意大小写）"><a href="#2-请找出加密mysql数据库连接密码所用的加密密钥（盐值）？（答案格式：注意大小写）" class="headerlink" title="2. 请找出加密mysql数据库连接密码所用的加密密钥（盐值）？（答案格式：注意大小写）"></a>2. 请找出加密mysql数据库连接密码所用的加密密钥（盐值）？（答案格式：注意大小写）</h2><blockquote>
<p>分析题目这个需要找到源码的配置，从上题得出有docker其中运行着一个jdk环境进入容器中先查看一下历史命令他做了什么操作</p>
</blockquote>
<p>进入正在运行的 Docker（id&#x3D;79d2dfa52a5e，jdk） 容器内部，开启一个交互式的 Bash 终端会话：</p>
<p><code>docker exec -it 79d2dfa52a5e /bin/bash</code>，然后再看history（终端命令历史）</p>
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/54208227/1763558811733-2c862d08-5bad-404c-bac0-10d9e6a90fc6.png" referrerpolicy="no-referrer" loading="lazy" decoding="async"></p>
<p>这里的命令是进入到了<code>/home/date/s048</code>文件夹中</p>
<p>所以访问一下：</p>
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/54208227/1763560443018-7afbee2f-5d1a-4920-9d37-bf1dce055059.png" referrerpolicy="no-referrer" loading="lazy" decoding="async"></p>
<p>我们可以解析.jar和.yml配置文件</p>
<p>看一下这里的yml文件：</p>
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/54208227/1763594594523-a579fb76-dc68-41bb-b760-8c57799d399a.png" referrerpolicy="no-referrer" loading="lazy" decoding="async"></p>
<p>看得出密码是加密过的，所以加密信息在jar包中</p>
<blockquote>
<p>现很多功能都是在zwz目录下面实现的，所以我们分析jar包时可以着重看zwz目录，最终就能找到这个内容</p>
</blockquote>
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/54208227/1763594882490-60b8977c-0224-4963-a4d0-f8532863f5b7.png" referrerpolicy="no-referrer" loading="lazy" decoding="async"></p>
<p><code>F*DZ-kZMs5qt</code></p>
<p>找配置文件的办法其实还有一个：<code>docker inspect</code> + <code>id</code></p>
<p><code>docker inspect 79d2dfa52a5e</code></p>
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/54208227/1763614957088-df7018f2-b440-4806-8aff-563ceb513305.png" referrerpolicy="no-referrer" loading="lazy" decoding="async"></p>
<p>能看到配置的目录</p>
<h2 id="3-请分析得出相亲网站的后台数据库中哪张表存放了会员相关信息，写出表名？-6-0分"><a href="#3-请分析得出相亲网站的后台数据库中哪张表存放了会员相关信息，写出表名？-6-0分" class="headerlink" title="3. 请分析得出相亲网站的后台数据库中哪张表存放了会员相关信息，写出表名？ (6.0分)"></a>3. 请分析得出相亲网站的后台数据库中哪张表存放了会员相关信息，写出表名？ (6.0分)</h2><p>可以搜“table”&#x2F;“会员”等等</p>
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/54208227/1763595259491-845b877a-8ad1-49f7-90cb-b55fc8811852.png" referrerpolicy="no-referrer" loading="lazy" decoding="async"></p>
<p>直接搜索“会员”，能看到对应的table：<code>a_member_st</code></p>
<h2 id="4-已知用户在系统中的所有操作都会被记录，请找出用户在“查询角色”时，其请求的后端路径地址为？（格式：-api-query-…）"><a href="#4-已知用户在系统中的所有操作都会被记录，请找出用户在“查询角色”时，其请求的后端路径地址为？（格式：-api-query-…）" class="headerlink" title="4. 已知用户在系统中的所有操作都会被记录，请找出用户在“查询角色”时，其请求的后端路径地址为？（格式：&#x2F;api&#x2F;query&#x2F;…）"></a>4. 已知用户在系统中的所有操作都会被记录，请找出用户在“查询角色”时，其请求的后端路径地址为？（格式：&#x2F;api&#x2F;query&#x2F;…）</h2><blockquote>
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/54208227/1763615141878-1279387c-1ff7-4829-92fc-b0ea2c7955ab.png" referrerpolicy="no-referrer" loading="lazy" decoding="async"></p>
</blockquote>
<p>我现在要用前面的盐值对加密的密文解密，所以在jar包中找解密函数：</p>
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/54208227/1763618832563-3b2c1754-2d4b-4aab-91a4-4f1c8514c2b6.png" referrerpolicy="no-referrer" loading="lazy" decoding="async"></p>
<p>分析一下：</p>
<figure class="highlight bash" data-language="bash" data-language-label="Shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">// 必需参数：要解密的字符串和密钥</span><br><span class="line">private static final String[][] VALID_REQUIRED_ARGUMENTS = &#123;</span><br><span class="line">    new String[]&#123;<span class="string">&quot;input&quot;</span>&#125;, </span><br><span class="line">    new String[]&#123;UsernamePasswordAuthenticationFilter.SPRING_SECURITY_FORM_PASSWORD_KEY&#125; // 实际值为<span class="string">&quot;password&quot;</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">// 可选参数</span><br><span class="line">private static final String[][] VALID_OPTIONAL_ARGUMENTS = &#123;</span><br><span class="line">    new String[]&#123;<span class="string">&quot;verbose&quot;</span>&#125;, new String[]&#123;<span class="string">&quot;algorithm&quot;</span>&#125;, </span><br><span class="line">    new String[]&#123;<span class="string">&quot;keyObtentionIterations&quot;</span>&#125;, new String[]&#123;<span class="string">&quot;saltGeneratorClassName&quot;</span>&#125;,</span><br><span class="line">    // ... 更多加密配置参数</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<blockquote>
<p> 跟踪<code>SPRING_SECURITY_FORM_PASSWORD_KEY</code>发现结果是password字段</p>
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/54208227/1763619069627-64e62f77-5222-4d87-99d8-c9dd46fb76cf.png" referrerpolicy="no-referrer" loading="lazy" decoding="async"></p>
</blockquote>
<p>所以为了恢复yml中的加密字段，有两种办法：</p>
<p>一个是创建java项目（<del>可是我不会</del>）参见：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_48149564/article/details/144395996">【2024-数证杯】决赛_个人赛(服务器)_2024数证杯-CSDN博客</a></p>
<p>另外一个就是用指令：</p>
<p>首先看一下这个解密函数的依赖包<img src="https://cdn.nlark.com/yuque/0/2025/png/54208227/1763619231491-62a60a1c-6adb-43f4-8d4a-cb31243e733a.png" referrerpolicy="no-referrer" loading="lazy" decoding="async"></p>
<p>将原jar包改后缀为zip之后解压，找到<code>BOOT-INF/lib/jasypt-1.9.3.jar</code></p>
<p>用终端</p>
<figure class="highlight bash" data-language="bash" data-language-label="Shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -<span class="built_in">cp</span> jasypt-1.9.3.jar org.jasypt.intf.cli.JasyptPBEStringDecryptionCLI  input=<span class="string">&quot;ij+NuXpx6CZwYB1oGHA2M2E2na0G8Tux&quot;</span>  password=<span class="string">&quot;F*DZ-kZMs5qt&quot;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight bash" data-language="bash" data-language-label="Shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">----ENVIRONMENT-----------------</span><br><span class="line">Runtime: Oracle Corporation Java HotSpot(TM) 64-Bit Server VM 25+37-LTS-3491</span><br><span class="line"></span><br><span class="line">----ARGUMENTS-------------------</span><br><span class="line">input: ij+NuXpx6CZwYB1oGHA2M2E2na0G8Tux</span><br><span class="line">password: F*DZ-kZMs5qt</span><br><span class="line"></span><br><span class="line">----OUTPUT----------------------</span><br><span class="line">mA0:xA0^</span><br></pre></td></tr></table></figure>

<p>至此获得了<code>admin</code>的数据库的密码。</p>
<p>还有另外一个<code>root</code>的：</p>
<figure class="highlight bash" data-language="bash" data-language-label="Shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -<span class="built_in">cp</span> jasypt-1.9.3.jar org.jasypt.intf.cli.JasyptPBEStringDecryptionCLI  input=<span class="string">&quot;064l9Wwf9KjXlSz0phcwvg+R5xwzCNl7&quot;</span>  password=<span class="string">&quot;F*DZ-kZMs5qt&quot;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight bash" data-language="bash" data-language-label="Shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">----ENVIRONMENT-----------------</span><br><span class="line">Runtime: Oracle Corporation Java HotSpot(TM) 64-Bit Server VM 25+37-LTS-3491</span><br><span class="line"></span><br><span class="line">----ARGUMENTS-------------------</span><br><span class="line">input: 064l9Wwf9KjXlSz0phcwvg+R5xwzCNl7</span><br><span class="line">password: F*DZ-kZMs5qt</span><br><span class="line"></span><br><span class="line">----OUTPUT----------------------</span><br><span class="line">kidsk&amp;klf^rv</span><br></pre></td></tr></table></figure>

<p>然后再通过隧道连接mysql数据库：</p>
<p>首先找到监听端口</p>
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/54208227/1763620620404-170f9f04-9a02-47a9-9a66-d2dda83a60ff.png" referrerpolicy="no-referrer" loading="lazy" decoding="async"></p>
<p>再用navicat连接，使用ssh</p>
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/54208227/1763620741183-df9a5ed2-8e07-4d1a-8d12-c2e804d908e7.png" referrerpolicy="no-referrer" loading="lazy" decoding="async"></p>
<p>注意常规这里的主机地址：</p>
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/54208227/1763621487505-0c4f67da-da75-42fc-92a9-8cc73ffea9c1.png" referrerpolicy="no-referrer" loading="lazy" decoding="async"></p>
<p><code>172.19.0.2</code></p>
<blockquote>
<p>也可以用这个指令<code>docker inspect mysql | grep IPAddress</code></p>
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/54208227/1763621588607-49e360e0-870c-4fae-a25d-dc9a8985e69f.png" referrerpolicy="no-referrer" loading="lazy" decoding="async"></p>
</blockquote>
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/54208227/1763620787564-b3171257-8c5c-4783-9560-536dedc827a6.png" referrerpolicy="no-referrer" loading="lazy" decoding="async"></p>
<p>即可连接。<del>终于到数据库查询阶段了</del>。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/54208227/1763635467159-0a67286c-eccc-42f3-8246-6b6590879d1a.png" referrerpolicy="no-referrer" loading="lazy" decoding="async"></p>
<p><code>/zwz/role/getAllByPage</code></p>
<h2 id="5-请分析得出数据库用户表中status为-1状态值的含义为？（格式：学生）"><a href="#5-请分析得出数据库用户表中status为-1状态值的含义为？（格式：学生）" class="headerlink" title="5. 请分析得出数据库用户表中status为-1状态值的含义为？（格式：学生）"></a>5. 请分析得出数据库用户表中status为-1状态值的含义为？（格式：学生）</h2><p><img src="https://cdn.nlark.com/yuque/0/2025/png/54208227/1763635561626-66133109-5a07-40ac-bc79-e2586e22c335.png" referrerpolicy="no-referrer" loading="lazy" decoding="async"></p>
<p>先找到这里</p>
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/54208227/1763636420031-b454733d-8b03-4887-911e-278621c1671a.png" referrerpolicy="no-referrer" loading="lazy" decoding="async"></p>
<p>说实话有点难找 有很多。。<img src="https://cdn.nlark.com/yuque/0/2025/png/54208227/1763636445135-cacb1cf1-86b1-47a0-9a1b-1fa81bd464f6.png" referrerpolicy="no-referrer" loading="lazy" decoding="async"></p>
<p>禁用</p>
<h2 id="6-请统计平均月均收入第二高的省份（省份包含三大类：省、直辖市、自治区）（答案格式：请写出完整的省份名（或直辖市名、自治区名），如江西省、天津市、西藏自治区）"><a href="#6-请统计平均月均收入第二高的省份（省份包含三大类：省、直辖市、自治区）（答案格式：请写出完整的省份名（或直辖市名、自治区名），如江西省、天津市、西藏自治区）" class="headerlink" title="6. 请统计平均月均收入第二高的省份（省份包含三大类：省、直辖市、自治区）（答案格式：请写出完整的省份名（或直辖市名、自治区名），如江西省、天津市、西藏自治区）"></a>6. 请统计平均月均收入第二高的省份（省份包含三大类：省、直辖市、自治区）（答案格式：请写出完整的省份名（或直辖市名、自治区名），如江西省、天津市、西藏自治区）</h2><p>这里有两个数据库，这里打开第二个数据库</p>
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/54208227/1763637647034-c3fe43c9-90d3-419e-8219-3d8b2c83b795.png" referrerpolicy="no-referrer" loading="lazy" decoding="async"></p>
<p>找到数据库中对应的数据，让ai跑一个sql查询语句，</p>
<figure class="highlight bash" data-language="bash" data-language-label="Shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sql查询语句：database=blind_date2,table=a_member_st中address列中把地址的省份解析出来（只读address列的每条数据的前两个字作为省份），解析出来之后，算出同一省份的“income”列的平均值，排序</span><br></pre></td></tr></table></figure>

<figure class="highlight bash" data-language="bash" data-language-label="Shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">SELECT</span><br><span class="line">    SUBSTR(address, 1, 2) AS province,  -- 解析省份，取address的前两个字</span><br><span class="line">    AVG(income) AS average_income  -- 计算同一省份的平均收入</span><br><span class="line">FROM</span><br><span class="line">    a_member_st</span><br><span class="line">GROUP BY</span><br><span class="line">    province  -- 按省份分组</span><br><span class="line">ORDER BY</span><br><span class="line">    average_income DESC;  -- 按平均收入降序排序</span><br></pre></td></tr></table></figure>

<p>这里用到了优化算法：取address前两位作为省份</p>
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/54208227/1763637624762-a9e8d7b9-d655-498f-9569-59524449a8c3.png" referrerpolicy="no-referrer" loading="lazy" decoding="async"></p>
<p>内蒙古自治区</p>
<p>后面有空了试试把服务器搭建起来</p>
<h1 id="程序功能分析"><a href="#程序功能分析" class="headerlink" title="程序功能分析"></a>程序功能分析</h1><h2 id="1-分析APK检材，请问程序申请了几项系统权限？（答案格式：6"><a href="#1-分析APK检材，请问程序申请了几项系统权限？（答案格式：6" class="headerlink" title="1. 分析APK检材，请问程序申请了几项系统权限？（答案格式：6)"></a>1. 分析APK检材，请问程序申请了几项系统权限？（答案格式：6)</h2><p><img src="https://cdn.nlark.com/yuque/0/2025/png/54208227/1763528435003-940692ca-3e61-41cd-a718-e42ee8119e8d.png" referrerpolicy="no-referrer" loading="lazy" decoding="async"></p>
<p><code>4</code></p>
<h2 id="2-分析APK检材，请写出程序的入口邀请码；（答案格式：与实际大小写保持一致）"><a href="#2-分析APK检材，请写出程序的入口邀请码；（答案格式：与实际大小写保持一致）" class="headerlink" title="2. 分析APK检材，请写出程序的入口邀请码；（答案格式：与实际大小写保持一致）"></a>2. 分析APK检材，请写出程序的入口邀请码；（答案格式：与实际大小写保持一致）</h2><p><img src="https://cdn.nlark.com/yuque/0/2025/png/54208227/1763544058667-97a12c4a-6b8d-4da3-818e-7f096cd6b0e5.png" referrerpolicy="no-referrer" loading="lazy" decoding="async"></p>
<p>可以看到这里有isString检验，但是没有再java代码中，所以转到libc库中看：</p>
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/54208227/1763544121611-88234040-1e92-4aac-b793-34438b49c54a.png" referrerpolicy="no-referrer" loading="lazy" decoding="async"></p>
<p>能找到对应的函数：</p>
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/54208227/1763544135231-0f1fc869-c3de-4f35-86f2-e2b243845ac3.png" referrerpolicy="no-referrer" loading="lazy" decoding="async"></p>
<p>这里部分是邀请码检验的具体步骤，比较的是ascii码，附上对照表：</p>
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/54208227/1763544201715-b251cff2-e1b8-48bf-8403-bdf7370b0f66.png" referrerpolicy="no-referrer" loading="lazy" decoding="async"></p>
<p>细看一下这里是先检验了偏移量1，然后是3，然后再是2，所以这里1是A，3是B，2是C（试了一下各种本地AI跑出来都是<code>ABCDEF</code>，在线AI一跑就出来了）</p>
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/54208227/1763544227663-03c1aebd-522f-46d4-bb3f-33193c276240.png" referrerpolicy="no-referrer" loading="lazy" decoding="async"></p>
<p>据此可以知道邀请码是<code>ACBDEF</code></p>
<h2 id="3-分析APK检材，该程序进行恶意行为时保存的文件使用的加密算法及加密模式是？（答案格式：大写，如XXX-XXX）"><a href="#3-分析APK检材，该程序进行恶意行为时保存的文件使用的加密算法及加密模式是？（答案格式：大写，如XXX-XXX）" class="headerlink" title="3. 分析APK检材，该程序进行恶意行为时保存的文件使用的加密算法及加密模式是？（答案格式：大写，如XXX-XXX）"></a>3. 分析APK检材，该程序进行恶意行为时保存的文件使用的加密算法及加密模式是？（答案格式：大写，如XXX-XXX）</h2><p><img src="https://cdn.nlark.com/yuque/0/2025/png/54208227/1763528848079-427ec82c-c992-4901-8f62-28bca0ce87f4.png" referrerpolicy="no-referrer" loading="lazy" decoding="async"></p>
<h2 id="4-分析APK检材，该程序进行恶意行为时保存的文件使用的加密密钥是？（答案格式：与实际大小写保持一致）"><a href="#4-分析APK检材，该程序进行恶意行为时保存的文件使用的加密密钥是？（答案格式：与实际大小写保持一致）" class="headerlink" title="4. 分析APK检材，该程序进行恶意行为时保存的文件使用的加密密钥是？（答案格式：与实际大小写保持一致）"></a>4. 分析APK检材，该程序进行恶意行为时保存的文件使用的加密密钥是？（答案格式：与实际大小写保持一致）</h2><blockquote>
<p>其实在分析第2题的时候能看到函数表中有另外一个函数，且跟<code>isString</code>的函数名字很像，所以应该是有用的</p>
</blockquote>
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/54208227/1763545073281-f850db28-ca6e-4efa-9e6d-98eddabd9de0.png" referrerpolicy="no-referrer" loading="lazy" decoding="async"></p>
<p>到动态库中找：</p>
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/54208227/1763545045081-43b1e493-6ea4-4d6f-9000-4c6d7cb6c5df.png" referrerpolicy="no-referrer" loading="lazy" decoding="async"></p>
<figure class="highlight bash" data-language="bash" data-language-label="Shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">__int64 __fastcall Java_com_example_gallery_GalleryActivity_stringFromJNI(__int64 _0123456789abcdef0123456789abcdef)</span><br><span class="line">&#123;</span><br><span class="line">  char *_0123456789abcdef0123456789abcdef_1; // rbx</span><br><span class="line">  __int64 v2; // r14</span><br><span class="line"></span><br><span class="line">  _0123456789abcdef0123456789abcdef_1 = (char *)operator new(0x28u);</span><br><span class="line">  strcpy(_0123456789abcdef0123456789abcdef_1, <span class="string">&quot;0123456789abcdef0123456789abcdef&quot;</span>);</span><br><span class="line">  v2 = (*(__int64 (__fastcall **)(__int64, char *))(*(_QWORD *)_0123456789abcdef0123456789abcdef + 1336LL))(</span><br><span class="line">         _0123456789abcdef0123456789abcdef,</span><br><span class="line">         _0123456789abcdef0123456789abcdef_1);</span><br><span class="line">  operator delete(_0123456789abcdef0123456789abcdef_1);</span><br><span class="line">  <span class="built_in">return</span> v2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>0123456789abcdef0123456789abcdef</code></p>
<h2 id="5-分析APK检材，该程序上传文件的服务器通信URL是多少？（答案格式：https-xxxx-xx-xx）"><a href="#5-分析APK检材，该程序上传文件的服务器通信URL是多少？（答案格式：https-xxxx-xx-xx）" class="headerlink" title="5. 分析APK检材，该程序上传文件的服务器通信URL是多少？（答案格式：https://xxxx/xx/xx）"></a>5. 分析APK检材，该程序上传文件的服务器通信URL是多少？（答案格式：<a target="_blank" rel="noopener" href="https://xxxx/xx/xx%EF%BC%89">https://xxxx/xx/xx）</a></h2><p><img src="https://cdn.nlark.com/yuque/0/2025/png/54208227/1763528548615-366f4042-ecad-4135-8675-ed41f1e816d8.png" referrerpolicy="no-referrer" loading="lazy" decoding="async"></p>
<p><code>[https://biwuzhuanyongurl.com/upload](https://biwuzhuanyongurl.com/upload)</code></p>
<h2 id="？6-分析APK检材，以下哪个是该程序存在的恶意行为？-1-0分"><a href="#？6-分析APK检材，以下哪个是该程序存在的恶意行为？-1-0分" class="headerlink" title="？6. 分析APK检材，以下哪个是该程序存在的恶意行为？ (1.0分)"></a>？6. 分析APK检材，以下哪个是该程序存在的恶意行为？ (1.0分)</h2><p>A. 偷偷调用前置摄像头拍照并上传图片至服务器<br>B. 偷偷调用后置摄像头拍照并上传图片至服务器<br>C. 后台偷偷录音并上传音频至服务器<br>D. 偷偷获取通讯录信息并上传服务器<br>E. 偷偷获取短信信息并上传服务器</p>
<p>查字段front、camerah</p>
<h1 id="网络流量分析（详见流量包专题）"><a href="#网络流量分析（详见流量包专题）" class="headerlink" title="网络流量分析（详见流量包专题）"></a>网络流量分析（详见流量包专题）</h1><p><a target="_blank" rel="noopener" href="https://spc-pwn.yuque.com/org-wiki-spc-pwn-xo4p0b/gwccxa/dwzulueysuzst5qe#e02d6202">流量包专题</a></p>
<h1 id="数据分析"><a href="#数据分析" class="headerlink" title="数据分析"></a>数据分析</h1><h2 id="1-分析数据库检材，该数据库中会员姓名包含“强”字的会员数量为多少？（答案格式：纯数字）"><a href="#1-分析数据库检材，该数据库中会员姓名包含“强”字的会员数量为多少？（答案格式：纯数字）" class="headerlink" title="1. 分析数据库检材，该数据库中会员姓名包含“强”字的会员数量为多少？（答案格式：纯数字）"></a>1. 分析数据库检材，该数据库中会员姓名包含“强”字的会员数量为多少？（答案格式：纯数字）</h2><p>法一：</p>
<figure class="highlight bash" data-language="bash" data-language-label="Shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM member </span><br><span class="line">WHERE username LIKE <span class="string">&#x27;%强%&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.nlark.com/yuque/0/2025/png/54208227/1763548238993-14ecaceb-0a6c-4bb6-aa68-4d0af663c0fd.png" referrerpolicy="no-referrer" loading="lazy" decoding="async"></p>
<p>法二：导出wps</p>
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/54208227/1763548214271-bf054f2d-6a0c-4ab7-928f-a0aca9ca6a9f.png" referrerpolicy="no-referrer" loading="lazy" decoding="async"></p>
<p><code>2945</code></p>
<h2 id="2-属于会员id“89378”的直接下级用户数为多少？（答案格式：纯数字）"><a href="#2-属于会员id“89378”的直接下级用户数为多少？（答案格式：纯数字）" class="headerlink" title="2. 属于会员id“89378”的直接下级用户数为多少？（答案格式：纯数字）"></a>2. 属于会员id“89378”的直接下级用户数为多少？（答案格式：纯数字）</h2><p>观察一下这里有个<code>parentid</code>列，也就是<code>上级id</code>列，所以再在<code>上级id</code>列查<code>89378</code>即可</p>
<p>法一：</p>
<figure class="highlight bash" data-language="bash" data-language-label="Shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM member </span><br><span class="line">WHERE parentid LIKE <span class="string">&#x27;89378&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.nlark.com/yuque/0/2025/png/54208227/1763548480861-f7e5951a-a789-40f0-9757-7ed2bb00e9eb.png" referrerpolicy="no-referrer" loading="lazy" decoding="async"></p>
<p>法二：wps<code>上级id</code>列筛选<code>89378</code></p>
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/54208227/1763548431387-718d1972-ac3d-464b-8b86-063611d7a6db.png" referrerpolicy="no-referrer" loading="lazy" decoding="async"></p>
<p><code>11</code></p>
<h2 id="3-请计算每名会员的总返佣金额，写出总返佣金额最大的会员id；（答案格式：纯数字）"><a href="#3-请计算每名会员的总返佣金额，写出总返佣金额最大的会员id；（答案格式：纯数字）" class="headerlink" title="3. 请计算每名会员的总返佣金额，写出总返佣金额最大的会员id；（答案格式：纯数字）"></a>3. 请计算每名会员的总返佣金额，写出总返佣金额最大的会员id；（答案格式：纯数字）</h2><details class="lake-collapse"><summary id="ua70af2ad"><span class="ne-text">猜想1：最后一次出现的newblance就是总佣金</span></summary><figure class="highlight bash" data-language="bash" data-language-label="Shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql数据库中，salary表中，按照时间先后（即creationtime从小到大）读取每条数据，记录下该条数据的userid和newblance的数据，当userid相同时，更新他们newblance列的数据，最后按照newblance列从高到低排序</span><br></pre></td></tr></table></figure><figure class="highlight bash" data-language="bash" data-language-label="Shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">SELECT userid, newblance</span><br><span class="line">FROM (</span><br><span class="line">    SELECT </span><br><span class="line">        userid, </span><br><span class="line">        newblance, </span><br><span class="line">        ROW_NUMBER() OVER (PARTITION BY userid ORDER BY creationtime DESC) AS rn</span><br><span class="line">    FROM salary</span><br><span class="line">) AS sub</span><br><span class="line">WHERE rn = 1</span><br><span class="line">ORDER BY newblance DESC;</span><br></pre></td></tr></table></figure><p id="u63cde342" class="ne-p"><img src="https://cdn.nlark.com/yuque/0/2025/png/54208227/1763549641652-a9ffecba-05b1-49f7-bd8c-2601ef447856.png" width="736" id="MvzJi" class="ne-image" referrerpolicy="no-referrer" loading="lazy" decoding="async"></p><p id="u2811cf2a" class="ne-p"><code class="ne-code"><span class="ne-text">16321057</span></code></p></details>
<details class="lake-collapse"><summary id="u2b5d18bc"><span class="ne-text">猜想2：newblance之和最大</span></summary><figure class="highlight bash" data-language="bash" data-language-label="Shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql数据库中，salary表中，读取每条数据,当userid相同时，将他们newblance列数据相加，最后按照newblance列相加的数据从高到低排序</span><br></pre></td></tr></table></figure><figure class="highlight bash" data-language="bash" data-language-label="Shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SELECT userid, SUM(newblance) AS total_newblance</span><br><span class="line">FROM salary</span><br><span class="line">GROUP BY userid</span><br><span class="line">ORDER BY total_newblance DESC;</span><br></pre></td></tr></table></figure><p id="u86fabe50" class="ne-p"><img src="https://cdn.nlark.com/yuque/0/2025/png/54208227/1763549010147-757b1c7c-dd36-4570-ad1d-ce929188d564.png" width="614.4" id="t6VEg" class="ne-image" referrerpolicy="no-referrer" loading="lazy" decoding="async"></p><p id="u5de0ff75" class="ne-p"><span class="ne-text">35775530</span></p></details>
以上猜想都不对，实际上new-old之和最大才行。

<figure class="highlight bash" data-language="bash" data-language-label="Shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql数据库中，salary表中，读取每条数据将他们newblance列数据减去oldblance列，当userid相同时，将他们相减后的数据相加，最后按照该数据从高到低排序</span><br></pre></td></tr></table></figure>

<figure class="highlight bash" data-language="bash" data-language-label="Shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">SELECT </span><br><span class="line">    userid, </span><br><span class="line">    SUM(newblance - oldblance) AS total_diff</span><br><span class="line">FROM </span><br><span class="line">    salary</span><br><span class="line">GROUP BY </span><br><span class="line">    userid</span><br><span class="line">ORDER BY </span><br><span class="line">    total_diff DESC;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.nlark.com/yuque/0/2025/png/54208227/1763549914975-027b9e36-37e2-448a-a7b3-bd7a88bb8483.png" referrerpolicy="no-referrer" loading="lazy" decoding="async"></p>
<p><code>87314</code></p>
<blockquote>
<p>吐槽：这个跟四川警校那个有的一拼，列表很多不说清楚，只能猜。四川那个更甚。</p>
</blockquote>
<h2 id="4-计算在2023年5月1日到2024年5月30日之间（包含5月1日和5月30日），总提现金额大于1000的用户数量；（答案格式：纯数字）"><a href="#4-计算在2023年5月1日到2024年5月30日之间（包含5月1日和5月30日），总提现金额大于1000的用户数量；（答案格式：纯数字）" class="headerlink" title="4. 计算在2023年5月1日到2024年5月30日之间（包含5月1日和5月30日），总提现金额大于1000的用户数量；（答案格式：纯数字）"></a>4. 计算在2023年5月1日到2024年5月30日之间（包含5月1日和5月30日），总提现金额大于1000的用户数量；（答案格式：纯数字）</h2><p>注意时间范围，时间戳编码：</p>
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/54208227/1763550206713-a067156b-ab3e-4b56-9aa2-29915a9632e1.png" referrerpolicy="no-referrer" loading="lazy" decoding="async"></p>
<p><code>1682870400000</code>-<code>1717084800000</code></p>
<p>1702030794000</p>
<p>1717084800</p>
<figure class="highlight bash" data-language="bash" data-language-label="Shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql数据库中，withdraw表中，读取每条数据,当withdrawid相同、时间creationtime列在1682870400000-1717084800000之间时，将他们withdrawamount列数据相加，选择相加数据大于1000的数据，最后按照withdrawamount列相加的数据从高到低排序。</span><br></pre></td></tr></table></figure>

<figure class="highlight bash" data-language="bash" data-language-label="Shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">SELECT </span><br><span class="line">    withdrawid, </span><br><span class="line">    SUM(withdrawamount) AS total_amount</span><br><span class="line">FROM </span><br><span class="line">    withdraw</span><br><span class="line">WHERE </span><br><span class="line">    creationtime BETWEEN 1682870400 AND 1717084800</span><br><span class="line">GROUP BY </span><br><span class="line">    withdrawid</span><br><span class="line">HAVING </span><br><span class="line">    SUM(withdrawamount) &gt; 1000</span><br><span class="line">ORDER BY </span><br><span class="line">    total_amount DESC;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这不对withdrawid是提现的数据数，所以应该改成userid（也不能用bankcardid，因为bankcardid可能不同但是同一个人操作的，这样的鉴定为同一个人。）</p>
<figure class="highlight bash" data-language="bash" data-language-label="Shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">SELECT COUNT(DISTINCT bankcardid) AS user_count</span><br><span class="line">FROM (</span><br><span class="line">    SELECT </span><br><span class="line">        bankcardid, </span><br><span class="line">        SUM(withdrawamount) AS total_amount</span><br><span class="line">    FROM </span><br><span class="line">        withdraw</span><br><span class="line">    WHERE </span><br><span class="line">        creationtime BETWEEN 1682870400000 AND 1717084800000</span><br><span class="line">    GROUP BY </span><br><span class="line">        bankcardid</span><br><span class="line">    HAVING </span><br><span class="line">        SUM(withdrawamount) &gt; 1000</span><br><span class="line">) AS filtered_withdraws;</span><br></pre></td></tr></table></figure>

    </div>
  </div>

  <aside class="post-side">
    <div class="post-side-card">
      <h3>文章大纲</h3>
      
        <div class="toc-shell"><ol class="toc-list"><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8F%96%E8%AF%81"><span class="toc-list-text">计算机取证</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#1-%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%AD%E6%9B%BE%E6%8C%82%E8%BD%BD%E7%9A%84Bitlocker%E5%8A%A0%E5%AF%86%E5%88%86%E5%8C%BA%E7%9A%84%E6%81%A2%E5%A4%8D%E5%AF%86%E9%92%A5%E5%90%8E6%E4%BD%8D%E4%B8%BA%EF%BC%9F%EF%BC%88%E7%AD%94%E6%A1%88%E6%A0%BC%E5%BC%8F%EF%BC%9A6%E4%BD%8D%E6%95%B0%E5%AD%97%EF%BC%89"><span class="toc-list-text">1. 计算机中曾挂载的Bitlocker加密分区的恢复密钥后6位为？（答案格式：6位数字）</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#2-%E8%AF%B7%E5%86%99%E5%87%BA%E6%9B%BE%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5%E8%BF%87%E8%AF%A5%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84IP%EF%BC%9B%EF%BC%88%E7%AD%94%E6%A1%88%E6%A0%BC%E5%BC%8F%EF%BC%9A6-6-6-6%EF%BC%89"><span class="toc-list-text">2. 请写出曾远程连接过该计算机的IP；（答案格式：6.6.6.6）</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#3-%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%AD%E6%9B%BE%E6%8C%82%E8%BD%BD%E7%9A%84vhd%E9%9D%9E%E5%8A%A0%E5%AF%86%E5%88%86%E5%8C%BA%E9%A9%B1%E5%8A%A8%E5%99%A8%E5%8F%B7%E4%B8%BA%EF%BC%9F%EF%BC%88%E7%AD%94%E6%A1%88%E6%A0%BC%E5%BC%8F%EF%BC%9A%E5%A4%A7%E5%86%99%EF%BC%8C%E5%A6%82D%EF%BC%89"><span class="toc-list-text">3. 计算机中曾挂载的vhd非加密分区驱动器号为？（答案格式：大写，如D）</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#4-%E6%8E%A5%E4%B8%8A%E9%A2%98%EF%BC%8C%E5%88%86%E5%8C%BA%E4%B8%AD%E6%9C%80%E5%90%8E%E4%BF%AE%E6%94%B9%E6%97%B6%E9%97%B4%E7%9A%84%E6%96%87%E4%BB%B6MD5%E5%80%BC%E4%B8%BA%EF%BC%9F%EF%BC%88%E7%AD%94%E6%A1%88%E6%A0%BC%E5%BC%8F%EF%BC%9A%E5%85%A8%E5%A4%A7%E5%86%99%EF%BC%89"><span class="toc-list-text">4. 接上题，分区中最后修改时间的文件MD5值为？（答案格式：全大写）</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#5-%E8%AF%B7%E6%89%BE%E5%88%B0%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%AD%E7%9A%84Veracrypt%E5%8A%A0%E5%AF%86%E5%AE%B9%E5%99%A8%EF%BC%8C%E5%B9%B6%E5%86%99%E5%87%BA%E5%85%B6%E8%A7%A3%E5%AF%86%E5%AF%86%E7%A0%81%EF%BC%9F%EF%BC%88%E7%AD%94%E6%A1%88%E6%A0%BC%E5%BC%8F%EF%BC%9A%E5%AD%97%E6%AF%8D%E5%A4%A7%E5%B0%8F%E5%86%99%E4%B8%8E%E5%AE%9E%E9%99%85%E9%9C%80%E4%B8%80%E8%87%B4%EF%BC%89"><span class="toc-list-text">5. 请找到计算机中的Veracrypt加密容器，并写出其解密密码？（答案格式：字母大小写与实际需一致）</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#6-%E8%AF%B7%E5%86%99%E5%87%BAIP%E4%B8%BA202-113-81-243%E7%9A%84%E5%8F%91%E4%BB%B6%E4%BA%BA%E5%90%91%E6%9C%BA%E4%B8%BB%E5%8F%91%E9%80%81%E7%9A%84%E9%82%AE%E4%BB%B6%E9%99%84%E4%BB%B6MD5%E5%80%BC%EF%BC%9B%EF%BC%88%E7%AD%94%E6%A1%88%E6%A0%BC%E5%BC%8F%EF%BC%9A%E5%85%A8%E5%A4%A7%E5%86%99%EF%BC%89"><span class="toc-list-text">6. 请写出IP为202.113.81.243的发件人向机主发送的邮件附件MD5值；（答案格式：全大写）</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#7-%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%ADWill-Wight-Cradle-Series-Books-1-12-MOBI-torrent%E6%96%87%E4%BB%B6%E7%9A%84%E4%B8%8B%E8%BD%BD%E5%9C%B0%E5%9D%80%E4%B8%BA%EF%BC%9F%EF%BC%88%E7%AD%94%E6%A1%88%E6%A0%BC%E5%BC%8F%EF%BC%9Ahttp-%E2%80%A6%EF%BC%89"><span class="toc-list-text">7. 计算机中Will Wight - Cradle Series (Books 1-12)- MOBI.torrent文件的下载地址为？（答案格式：http:&#x2F;&#x2F;…）</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#8-%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%ADlqrazqq016j41-jpg%E6%96%87%E4%BB%B6%E7%9A%84%E5%88%A0%E9%99%A4%E6%97%B6%E9%97%B4%E4%B8%BA%EF%BC%9F%EF%BC%88UTC-0800%EF%BC%89%EF%BC%88%E7%AD%94%E6%A1%88%E6%A0%BC%E5%BC%8F%EF%BC%9A1990-01-01-01-01-01%EF%BC%89"><span class="toc-list-text">8. 计算机中lqrazqq016j41.jpg文件的删除时间为？（UTC+0800）（答案格式：1990-01-01 01:01:01）</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#9-Fikret-Ceker%E6%9B%BE%E7%BB%8F%E5%90%91%E6%9C%BA%E4%B8%BB%E5%8F%91%E9%80%81%E8%BF%87%E4%B8%80%E5%BC%A0%E7%85%A7%E7%89%87%EF%BC%8C%E8%AF%B7%E6%89%BE%E5%88%B0%E8%AF%A5%E5%9B%BE%E7%89%87%E5%86%99%E5%87%BA%E5%85%B6%E6%8B%8D%E6%91%84%E7%9A%84GPS%E5%9D%90%E6%A0%87%EF%BC%9B%EF%BC%88%E7%AD%94%E6%A1%88%E6%A0%BC%E5%BC%8F%EF%BC%9A%E4%BF%9D%E7%95%99%E5%B0%8F%E6%95%B0%E7%82%B9%E5%90%8E4%E4%BD%8D%EF%BC%8C%E5%A6%8233-3333N-33-3333E%EF%BC%89"><span class="toc-list-text">9. Fikret Ceker曾经向机主发送过一张照片，请找到该图片写出其拍摄的GPS坐标；（答案格式：保留小数点后4位，如33.3333N,33.3333E）</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#10-%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%AD%E7%94%A8%E6%88%B7%E2%80%9C%E6%9D%8E%E5%9B%9B%E2%80%9D%E5%9C%A8%E6%9C%80%E5%90%8E%E4%B8%80%E6%AC%A1%E6%88%90%E5%8A%9F%E7%99%BB%E5%BD%95%E4%B9%8B%E5%89%8D%E7%99%BB%E5%BD%95%E5%A4%B1%E8%B4%A5%E4%BA%86%E5%A4%9A%E5%B0%91%E6%AC%A1%EF%BC%9F%EF%BC%88%E7%AD%94%E6%A1%88%E6%A0%BC%E5%BC%8F%EF%BC%9A%E7%BA%AF%E6%95%B0%E5%AD%97%EF%BC%89"><span class="toc-list-text">10. 计算机中用户“李四”在最后一次成功登录之前登录失败了多少次？（答案格式：纯数字）</span></a></li></ol></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#%E6%89%8B%E6%9C%BA%E5%8F%96%E8%AF%81"><span class="toc-list-text">手机取证</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#1-%E5%88%86%E6%9E%90%E6%89%8B%E6%9C%BA%E6%A3%80%E6%9D%90%EF%BC%8C%E5%86%99%E5%87%BA%E8%8B%B9%E6%9E%9C%E6%89%8B%E6%9C%BA%E7%9A%84%E5%BA%8F%E5%88%97%E5%8F%B7%E6%98%AF%E5%A4%9A%E5%B0%91%EF%BC%9F%EF%BC%88%E7%AD%94%E6%A1%88%E6%A0%BC%E5%BC%8F%EF%BC%9A%E5%A4%A7%E5%B0%8F%E5%86%99%E4%B8%8E%E5%AE%9E%E9%99%85%E9%9C%80%E4%B8%80%E8%87%B4%EF%BC%89"><span class="toc-list-text">1. 分析手机检材，写出苹果手机的序列号是多少？（答案格式：大小写与实际需一致）</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#2-%E5%88%86%E6%9E%90%E6%89%8B%E6%9C%BA%E6%A3%80%E6%9D%90%EF%BC%8C%E5%86%99%E5%87%BA%E5%AB%8C%E7%96%91%E4%BA%BAfacebook%E8%B4%A6%E5%8F%B7%E7%9A%84%E5%AF%86%E7%A0%81%E6%98%AF%E5%A4%9A%E5%B0%91%EF%BC%9F%EF%BC%88%E7%AD%94%E6%A1%88%E6%A0%BC%E5%BC%8F%EF%BC%9A%E5%A4%A7%E5%B0%8F%E5%86%99%E4%B8%8E%E5%AE%9E%E9%99%85%E9%9C%80%E4%B8%80%E8%87%B4%EF%BC%89"><span class="toc-list-text">2. 分析手机检材，写出嫌疑人facebook账号的密码是多少？（答案格式：大小写与实际需一致）</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#3-%E5%88%86%E6%9E%90%E6%89%8B%E6%9C%BA%E6%A3%80%E6%9D%90%EF%BC%8C%E4%B8%8B%E5%88%97%E5%93%AA%E4%BA%9B%E5%9C%B0%E5%9D%80%E6%98%AF%E5%AB%8C%E7%96%91%E4%BA%BA%E6%9B%BE%E7%BB%8F%E5%8E%BB%E8%BF%87%E7%9A%84%EF%BC%9F-2-0%E5%88%86"><span class="toc-list-text">3. 分析手机检材，下列哪些地址是嫌疑人曾经去过的？ (2.0分)</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#4-%E5%88%86%E6%9E%90%E6%89%8B%E6%9C%BA%E6%A3%80%E6%9D%90%EF%BC%8C%E5%AB%8C%E7%96%91%E4%BA%BA%E5%AE%89%E8%A3%85%E4%BA%86%E7%94%A8%E4%BA%8E%E8%AE%B0%E8%B4%A6%E7%9A%84APP%EF%BC%8C%E8%AF%B7%E9%97%AE%E8%AF%A5APP%E7%9A%84%E5%8C%85%E5%90%8D%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%EF%BC%88%E7%AD%94%E6%A1%88%E6%A0%BC%E5%BC%8F%EF%BC%9Acom-abc-abc%EF%BC%89"><span class="toc-list-text">4. 分析手机检材，嫌疑人安装了用于记账的APP，请问该APP的包名是什么？（答案格式：com.abc.abc）</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%EF%BC%9F5-%E5%88%86%E6%9E%90%E6%89%8B%E6%9C%BA%E6%A3%80%E6%9D%90%EF%BC%8C%E5%AB%8C%E7%96%91%E4%BA%BA%E8%AE%B0%E8%B4%A6APP%E4%B8%AD%E8%AE%B0%E5%BD%95%E7%9A%84%E4%BD%BF%E7%94%A8%E6%94%AF%E4%BB%98%E5%AE%9D%E6%94%AF%E4%BB%98%E7%9A%84%E7%94%A8%E4%BA%8E%E7%A4%BC%E9%87%91%E7%BA%A2%E5%8C%85%E7%9A%84%E9%87%91%E9%A2%9D%E4%B8%80%E5%85%B1%E6%98%AF%E5%A4%9A%E5%B0%91%EF%BC%9F%EF%BC%88%E7%AD%94%E6%A1%88%E6%A0%BC%E5%BC%8F%EF%BC%9A%E8%AF%B7%E5%86%99%E6%95%B4%E6%95%B0%E9%87%91%E9%A2%9D%EF%BC%8C%E5%A6%821230%E5%85%83%EF%BC%89"><span class="toc-list-text">？5. 分析手机检材，嫌疑人记账APP中记录的使用支付宝支付的用于礼金红包的金额一共是多少？（答案格式：请写整数金额，如1230元）</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link"><span class="toc-list-text"></span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%EF%BC%9F6-%E5%88%86%E6%9E%90%E6%89%8B%E6%9C%BA%E6%A3%80%E6%9D%90%EF%BC%8C%E5%AB%8C%E7%96%91%E4%BA%BA%E5%AE%B6%E9%87%8C%E8%B7%AF%E7%94%B1%E5%99%A8%E5%AF%86%E7%A0%81%E6%98%AF%E5%A4%9A%E5%B0%91%EF%BC%9F%EF%BC%88%E7%AD%94%E6%A1%88%E6%A0%BC%E5%BC%8F%EF%BC%9A%E5%A4%A7%E5%B0%8F%E5%86%99%E4%B8%8E%E5%AE%9E%E9%99%85%E9%9C%80%E4%B8%80%E8%87%B4%EF%BC%89"><span class="toc-list-text">？6. 分析手机检材，嫌疑人家里路由器密码是多少？（答案格式：大小写与实际需一致）</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#7-%E5%88%86%E6%9E%90%E6%89%8B%E6%9C%BA%E6%A3%80%E6%9D%90%EF%BC%8C%E5%86%99%E5%87%BA%E5%AB%8C%E7%96%91%E4%BA%BA%E6%9C%80%E6%96%B0%E5%AE%B6%E5%BA%AD%E5%9C%B0%E5%9D%80%EF%BC%9B%EF%BC%88%E7%AD%94%E6%A1%88%E6%A0%BC%E5%BC%8F%EF%BC%9AXX%E5%B8%82XX%E5%8C%BAXX%E8%B7%AFXX%E5%BC%84%EF%BC%89"><span class="toc-list-text">7. 分析手机检材，写出嫌疑人最新家庭地址；（答案格式：XX市XX区XX路XX弄）</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%EF%BC%9F8-%E5%88%86%E6%9E%90%E6%89%8B%E6%9C%BA%E6%A3%80%E6%9D%90%EF%BC%8C%E5%AB%8C%E7%96%91%E4%BA%BA%E5%9B%A2%E4%BC%99%E8%B5%B0%E7%A7%81%E7%9A%84%E2%80%9C%E5%A4%A7%E9%BA%BB%E2%80%9D%E7%9A%84%E5%8D%95%E4%BB%B7%E6%98%AF%E6%AF%8F%E5%85%8B%E5%A4%9A%E5%B0%91%E5%85%83%EF%BC%9F%EF%BC%88%E7%AD%94%E6%A1%88%E6%A0%BC%E5%BC%8F%EF%BC%9AXX%E5%85%83-%E5%85%8B%EF%BC%89"><span class="toc-list-text">？8. 分析手机检材，嫌疑人团伙走私的“大麻”的单价是每克多少元？（答案格式：XX元&#x2F;克）</span></a></li></ol></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%8F%96%E8%AF%81"><span class="toc-list-text">服务器取证</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#1-%E9%87%8D%E5%BB%BA%E5%AE%8C%E6%95%B4%E7%9A%84%E7%B3%BB%E7%BB%9F%E5%90%8E%EF%BC%8Credis%E5%AF%B9%E5%A4%96%E6%9A%B4%E9%9C%B2%E7%9A%84%E7%AB%AF%E5%8F%A3%E5%8F%B7%E6%98%AF%E5%A4%9A%E5%B0%91%EF%BC%9F%EF%BC%88%E7%AD%94%E6%A1%88%E6%A0%BC%E5%BC%8F%EF%BC%9A%E6%95%B0%E5%AD%97%EF%BC%89"><span class="toc-list-text">1. 重建完整的系统后，redis对外暴露的端口号是多少？（答案格式：数字）</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#2-%E8%AF%B7%E6%89%BE%E5%87%BA%E5%8A%A0%E5%AF%86mysql%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5%E5%AF%86%E7%A0%81%E6%89%80%E7%94%A8%E7%9A%84%E5%8A%A0%E5%AF%86%E5%AF%86%E9%92%A5%EF%BC%88%E7%9B%90%E5%80%BC%EF%BC%89%EF%BC%9F%EF%BC%88%E7%AD%94%E6%A1%88%E6%A0%BC%E5%BC%8F%EF%BC%9A%E6%B3%A8%E6%84%8F%E5%A4%A7%E5%B0%8F%E5%86%99%EF%BC%89"><span class="toc-list-text">2. 请找出加密mysql数据库连接密码所用的加密密钥（盐值）？（答案格式：注意大小写）</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#3-%E8%AF%B7%E5%88%86%E6%9E%90%E5%BE%97%E5%87%BA%E7%9B%B8%E4%BA%B2%E7%BD%91%E7%AB%99%E7%9A%84%E5%90%8E%E5%8F%B0%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%AD%E5%93%AA%E5%BC%A0%E8%A1%A8%E5%AD%98%E6%94%BE%E4%BA%86%E4%BC%9A%E5%91%98%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF%EF%BC%8C%E5%86%99%E5%87%BA%E8%A1%A8%E5%90%8D%EF%BC%9F-6-0%E5%88%86"><span class="toc-list-text">3. 请分析得出相亲网站的后台数据库中哪张表存放了会员相关信息，写出表名？ (6.0分)</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#4-%E5%B7%B2%E7%9F%A5%E7%94%A8%E6%88%B7%E5%9C%A8%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84%E6%89%80%E6%9C%89%E6%93%8D%E4%BD%9C%E9%83%BD%E4%BC%9A%E8%A2%AB%E8%AE%B0%E5%BD%95%EF%BC%8C%E8%AF%B7%E6%89%BE%E5%87%BA%E7%94%A8%E6%88%B7%E5%9C%A8%E2%80%9C%E6%9F%A5%E8%AF%A2%E8%A7%92%E8%89%B2%E2%80%9D%E6%97%B6%EF%BC%8C%E5%85%B6%E8%AF%B7%E6%B1%82%E7%9A%84%E5%90%8E%E7%AB%AF%E8%B7%AF%E5%BE%84%E5%9C%B0%E5%9D%80%E4%B8%BA%EF%BC%9F%EF%BC%88%E6%A0%BC%E5%BC%8F%EF%BC%9A-api-query-%E2%80%A6%EF%BC%89"><span class="toc-list-text">4. 已知用户在系统中的所有操作都会被记录，请找出用户在“查询角色”时，其请求的后端路径地址为？（格式：&#x2F;api&#x2F;query&#x2F;…）</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#5-%E8%AF%B7%E5%88%86%E6%9E%90%E5%BE%97%E5%87%BA%E6%95%B0%E6%8D%AE%E5%BA%93%E7%94%A8%E6%88%B7%E8%A1%A8%E4%B8%ADstatus%E4%B8%BA-1%E7%8A%B6%E6%80%81%E5%80%BC%E7%9A%84%E5%90%AB%E4%B9%89%E4%B8%BA%EF%BC%9F%EF%BC%88%E6%A0%BC%E5%BC%8F%EF%BC%9A%E5%AD%A6%E7%94%9F%EF%BC%89"><span class="toc-list-text">5. 请分析得出数据库用户表中status为-1状态值的含义为？（格式：学生）</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#6-%E8%AF%B7%E7%BB%9F%E8%AE%A1%E5%B9%B3%E5%9D%87%E6%9C%88%E5%9D%87%E6%94%B6%E5%85%A5%E7%AC%AC%E4%BA%8C%E9%AB%98%E7%9A%84%E7%9C%81%E4%BB%BD%EF%BC%88%E7%9C%81%E4%BB%BD%E5%8C%85%E5%90%AB%E4%B8%89%E5%A4%A7%E7%B1%BB%EF%BC%9A%E7%9C%81%E3%80%81%E7%9B%B4%E8%BE%96%E5%B8%82%E3%80%81%E8%87%AA%E6%B2%BB%E5%8C%BA%EF%BC%89%EF%BC%88%E7%AD%94%E6%A1%88%E6%A0%BC%E5%BC%8F%EF%BC%9A%E8%AF%B7%E5%86%99%E5%87%BA%E5%AE%8C%E6%95%B4%E7%9A%84%E7%9C%81%E4%BB%BD%E5%90%8D%EF%BC%88%E6%88%96%E7%9B%B4%E8%BE%96%E5%B8%82%E5%90%8D%E3%80%81%E8%87%AA%E6%B2%BB%E5%8C%BA%E5%90%8D%EF%BC%89%EF%BC%8C%E5%A6%82%E6%B1%9F%E8%A5%BF%E7%9C%81%E3%80%81%E5%A4%A9%E6%B4%A5%E5%B8%82%E3%80%81%E8%A5%BF%E8%97%8F%E8%87%AA%E6%B2%BB%E5%8C%BA%EF%BC%89"><span class="toc-list-text">6. 请统计平均月均收入第二高的省份（省份包含三大类：省、直辖市、自治区）（答案格式：请写出完整的省份名（或直辖市名、自治区名），如江西省、天津市、西藏自治区）</span></a></li></ol></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#%E7%A8%8B%E5%BA%8F%E5%8A%9F%E8%83%BD%E5%88%86%E6%9E%90"><span class="toc-list-text">程序功能分析</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#1-%E5%88%86%E6%9E%90APK%E6%A3%80%E6%9D%90%EF%BC%8C%E8%AF%B7%E9%97%AE%E7%A8%8B%E5%BA%8F%E7%94%B3%E8%AF%B7%E4%BA%86%E5%87%A0%E9%A1%B9%E7%B3%BB%E7%BB%9F%E6%9D%83%E9%99%90%EF%BC%9F%EF%BC%88%E7%AD%94%E6%A1%88%E6%A0%BC%E5%BC%8F%EF%BC%9A6"><span class="toc-list-text">1. 分析APK检材，请问程序申请了几项系统权限？（答案格式：6)</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#2-%E5%88%86%E6%9E%90APK%E6%A3%80%E6%9D%90%EF%BC%8C%E8%AF%B7%E5%86%99%E5%87%BA%E7%A8%8B%E5%BA%8F%E7%9A%84%E5%85%A5%E5%8F%A3%E9%82%80%E8%AF%B7%E7%A0%81%EF%BC%9B%EF%BC%88%E7%AD%94%E6%A1%88%E6%A0%BC%E5%BC%8F%EF%BC%9A%E4%B8%8E%E5%AE%9E%E9%99%85%E5%A4%A7%E5%B0%8F%E5%86%99%E4%BF%9D%E6%8C%81%E4%B8%80%E8%87%B4%EF%BC%89"><span class="toc-list-text">2. 分析APK检材，请写出程序的入口邀请码；（答案格式：与实际大小写保持一致）</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#3-%E5%88%86%E6%9E%90APK%E6%A3%80%E6%9D%90%EF%BC%8C%E8%AF%A5%E7%A8%8B%E5%BA%8F%E8%BF%9B%E8%A1%8C%E6%81%B6%E6%84%8F%E8%A1%8C%E4%B8%BA%E6%97%B6%E4%BF%9D%E5%AD%98%E7%9A%84%E6%96%87%E4%BB%B6%E4%BD%BF%E7%94%A8%E7%9A%84%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95%E5%8F%8A%E5%8A%A0%E5%AF%86%E6%A8%A1%E5%BC%8F%E6%98%AF%EF%BC%9F%EF%BC%88%E7%AD%94%E6%A1%88%E6%A0%BC%E5%BC%8F%EF%BC%9A%E5%A4%A7%E5%86%99%EF%BC%8C%E5%A6%82XXX-XXX%EF%BC%89"><span class="toc-list-text">3. 分析APK检材，该程序进行恶意行为时保存的文件使用的加密算法及加密模式是？（答案格式：大写，如XXX-XXX）</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#4-%E5%88%86%E6%9E%90APK%E6%A3%80%E6%9D%90%EF%BC%8C%E8%AF%A5%E7%A8%8B%E5%BA%8F%E8%BF%9B%E8%A1%8C%E6%81%B6%E6%84%8F%E8%A1%8C%E4%B8%BA%E6%97%B6%E4%BF%9D%E5%AD%98%E7%9A%84%E6%96%87%E4%BB%B6%E4%BD%BF%E7%94%A8%E7%9A%84%E5%8A%A0%E5%AF%86%E5%AF%86%E9%92%A5%E6%98%AF%EF%BC%9F%EF%BC%88%E7%AD%94%E6%A1%88%E6%A0%BC%E5%BC%8F%EF%BC%9A%E4%B8%8E%E5%AE%9E%E9%99%85%E5%A4%A7%E5%B0%8F%E5%86%99%E4%BF%9D%E6%8C%81%E4%B8%80%E8%87%B4%EF%BC%89"><span class="toc-list-text">4. 分析APK检材，该程序进行恶意行为时保存的文件使用的加密密钥是？（答案格式：与实际大小写保持一致）</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#5-%E5%88%86%E6%9E%90APK%E6%A3%80%E6%9D%90%EF%BC%8C%E8%AF%A5%E7%A8%8B%E5%BA%8F%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B6%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%80%9A%E4%BF%A1URL%E6%98%AF%E5%A4%9A%E5%B0%91%EF%BC%9F%EF%BC%88%E7%AD%94%E6%A1%88%E6%A0%BC%E5%BC%8F%EF%BC%9Ahttps-xxxx-xx-xx%EF%BC%89"><span class="toc-list-text">5. 分析APK检材，该程序上传文件的服务器通信URL是多少？（答案格式：https:&#x2F;&#x2F;xxxx&#x2F;xx&#x2F;xx）</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%EF%BC%9F6-%E5%88%86%E6%9E%90APK%E6%A3%80%E6%9D%90%EF%BC%8C%E4%BB%A5%E4%B8%8B%E5%93%AA%E4%B8%AA%E6%98%AF%E8%AF%A5%E7%A8%8B%E5%BA%8F%E5%AD%98%E5%9C%A8%E7%9A%84%E6%81%B6%E6%84%8F%E8%A1%8C%E4%B8%BA%EF%BC%9F-1-0%E5%88%86"><span class="toc-list-text">？6. 分析APK检材，以下哪个是该程序存在的恶意行为？ (1.0分)</span></a></li></ol></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#%E7%BD%91%E7%BB%9C%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90%EF%BC%88%E8%AF%A6%E8%A7%81%E6%B5%81%E9%87%8F%E5%8C%85%E4%B8%93%E9%A2%98%EF%BC%89"><span class="toc-list-text">网络流量分析（详见流量包专题）</span></a></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90"><span class="toc-list-text">数据分析</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#1-%E5%88%86%E6%9E%90%E6%95%B0%E6%8D%AE%E5%BA%93%E6%A3%80%E6%9D%90%EF%BC%8C%E8%AF%A5%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%AD%E4%BC%9A%E5%91%98%E5%A7%93%E5%90%8D%E5%8C%85%E5%90%AB%E2%80%9C%E5%BC%BA%E2%80%9D%E5%AD%97%E7%9A%84%E4%BC%9A%E5%91%98%E6%95%B0%E9%87%8F%E4%B8%BA%E5%A4%9A%E5%B0%91%EF%BC%9F%EF%BC%88%E7%AD%94%E6%A1%88%E6%A0%BC%E5%BC%8F%EF%BC%9A%E7%BA%AF%E6%95%B0%E5%AD%97%EF%BC%89"><span class="toc-list-text">1. 分析数据库检材，该数据库中会员姓名包含“强”字的会员数量为多少？（答案格式：纯数字）</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#2-%E5%B1%9E%E4%BA%8E%E4%BC%9A%E5%91%98id%E2%80%9C89378%E2%80%9D%E7%9A%84%E7%9B%B4%E6%8E%A5%E4%B8%8B%E7%BA%A7%E7%94%A8%E6%88%B7%E6%95%B0%E4%B8%BA%E5%A4%9A%E5%B0%91%EF%BC%9F%EF%BC%88%E7%AD%94%E6%A1%88%E6%A0%BC%E5%BC%8F%EF%BC%9A%E7%BA%AF%E6%95%B0%E5%AD%97%EF%BC%89"><span class="toc-list-text">2. 属于会员id“89378”的直接下级用户数为多少？（答案格式：纯数字）</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#3-%E8%AF%B7%E8%AE%A1%E7%AE%97%E6%AF%8F%E5%90%8D%E4%BC%9A%E5%91%98%E7%9A%84%E6%80%BB%E8%BF%94%E4%BD%A3%E9%87%91%E9%A2%9D%EF%BC%8C%E5%86%99%E5%87%BA%E6%80%BB%E8%BF%94%E4%BD%A3%E9%87%91%E9%A2%9D%E6%9C%80%E5%A4%A7%E7%9A%84%E4%BC%9A%E5%91%98id%EF%BC%9B%EF%BC%88%E7%AD%94%E6%A1%88%E6%A0%BC%E5%BC%8F%EF%BC%9A%E7%BA%AF%E6%95%B0%E5%AD%97%EF%BC%89"><span class="toc-list-text">3. 请计算每名会员的总返佣金额，写出总返佣金额最大的会员id；（答案格式：纯数字）</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#4-%E8%AE%A1%E7%AE%97%E5%9C%A82023%E5%B9%B45%E6%9C%881%E6%97%A5%E5%88%B02024%E5%B9%B45%E6%9C%8830%E6%97%A5%E4%B9%8B%E9%97%B4%EF%BC%88%E5%8C%85%E5%90%AB5%E6%9C%881%E6%97%A5%E5%92%8C5%E6%9C%8830%E6%97%A5%EF%BC%89%EF%BC%8C%E6%80%BB%E6%8F%90%E7%8E%B0%E9%87%91%E9%A2%9D%E5%A4%A7%E4%BA%8E1000%E7%9A%84%E7%94%A8%E6%88%B7%E6%95%B0%E9%87%8F%EF%BC%9B%EF%BC%88%E7%AD%94%E6%A1%88%E6%A0%BC%E5%BC%8F%EF%BC%9A%E7%BA%AF%E6%95%B0%E5%AD%97%EF%BC%89"><span class="toc-list-text">4. 计算在2023年5月1日到2024年5月30日之间（包含5月1日和5月30日），总提现金额大于1000的用户数量；（答案格式：纯数字）</span></a></li></ol></li></ol></div>
      
    </div>

    
      <div class="post-side-card">
        <h3>同目录更多文章 电子取证</h3>
        <div class="mini-list">
          
            <a href="/notes/%E7%94%B5%E5%AD%90%E5%8F%96%E8%AF%81/2024%E6%95%B0%E8%AF%81%E6%9D%AF/2024%E6%95%B0%E8%AF%81%E6%9D%AF%E5%88%9D%E8%B5%9B/">
              <strong>2024数证杯初赛</strong>
              <span>2026-04-19</span>
            </a>
          
            <a href="/notes/%E7%94%B5%E5%AD%90%E5%8F%96%E8%AF%81/2024%E7%BE%8E%E4%BA%9A%E6%9D%AF/%E4%B8%AA%E4%BA%BA%E8%B5%9B/">
              <strong>个人赛</strong>
              <span>2026-04-19</span>
            </a>
          
            <a href="/notes/%E7%94%B5%E5%AD%90%E5%8F%96%E8%AF%81/2024%E6%95%B0%E8%AF%81%E6%9D%AF/2024%E6%95%B0%E8%AF%81%E6%9D%AF%E5%88%9D%E8%B5%9B/">
              <strong>2024数证杯初赛</strong>
              <span>2026-04-19</span>
            </a>
          
            <a href="/notes/%E7%94%B5%E5%AD%90%E5%8F%96%E8%AF%81/2024%E6%95%B0%E8%AF%81%E6%9D%AF/2024%E6%95%B0%E8%AF%81%E6%9D%AF%E5%86%B3%E8%B5%9B-%E5%9B%A2%E4%BD%93%E8%B5%9B/">
              <strong>2024数证杯决赛-团体赛</strong>
              <span>2026-04-19</span>
            </a>
          
        </div>
      </div>
    
  </aside>
</article>

      </main>
      
<footer class="site-footer">
  <div class="footer-grid">
    <div class="footer-brand">
      <h4>JerryXie 安全档案</h4>
      <p>一个面向 CTF、二进制利用、数字取证与长期学习记录的静态安全知识库。</p>
    </div>
    <div class="footer-links">
      <a href="/">首页</a>
      <a href="/archives/">归档</a>
      <a href="/categories/">目录</a>
      <a href="/about/">关于</a>
    </div>
    <div class="footer-meta">
      <p>HEXO STATIC PIPELINE</p>
      <p><a href="https://github.com/JerryXie599/jerryxie599.github.io" target="_blank" rel="noopener">GitHub Repository</a></p>
      <p><a href="https://jerryxie.top/" target="_blank" rel="noopener">Live Site</a></p>
    </div>
  </div>
  <div class="footer-bottom">
    <span>&copy; 2026 JerryXie</span>
    <span>PUBLISHED AT JERRYXIE.TOP</span>
  </div>
</footer>

    </div>
  </body>
</html>
